সপ্তম অধ্যায় : নগ্নবীজী এবং আবৃতবীজী উদ্ভিদ
GYMNOSPERMS AND ANGIOSPERMS



নগ্নবীজী এবং আবৃতবীজী উভয় প্রকার উদ্ভিদে বীজ হয়। নগ্নবীজী উদ্ভিদে কোনো ফল হয় না, কেবল বীজ হয় কিন্তু আবৃতবীজী উদ্ভিদে ফল এবং বীজ উভয়টি হয়। ফল হয় না বলে নগ্নবীজী উদ্ভিদের বীজ বাইরে থেকে দেখা যায়, বীজ ফলের ভেতরে থাকে বলে আবৃতবীজী উদ্ভিদে বীজ বাইরে থেকে দেখা যায় না।

প্রধান শব্দসমূহ : সাইকাস, জীবন্ত জীবাশ্ম, প্লাসেন্টেশন, পুষ্প প্রতীক, স্পাইকলেট


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
৭.১ : নগ্নবীজী উদ্ভিদ বা জিমনোস্পার্ম (Gymnosperms)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

বীজ উৎপাদনকারী ভাস্কুলার উদ্ভিদ গোষ্ঠীকে বলা হয় সবীজ উদ্ভিদ বা স্পার্মাটোফাইটা (Spermatophyta)। এ গোষ্ঠীটি দুটি উপগোষ্ঠীতে বিভক্ত; যথা— ব্যক্তবীজী বা নগ্নবীজী উদ্ভিদ (Gymnosperms) এবং গুপ্তবীজী বা আবৃতবীজী উদ্ভিদ (Angiosperms)। পৃথিবীতে এক সময় (ডেভোনিয়ান যুগে উৎপত্তি এবং মেসোজোয়িক যুগে বিস্তৃতি) নগ্নবীজী উদ্ভিদের আধিক্য থাকলেও বর্তমানকালে এদের সংখ্যা আবৃতবীজী উদ্ভিদের তুলনায় অনেক কম।

Gymnosperm উদ্ভিদের বাংলা প্রতিশব্দ করা হয়েছে নগ্নবীজী উদ্ভিদ। গ্রিক Gymnos অর্থ হলো naked = নগ্ন এবং spermos অর্থ হলো seed = বীজ। জিমনোস্পার্ম শব্দের অর্থ হলো naked seed বা নগ্নবীজী। উদ্ভিদবিজ্ঞানের জনক থিওফ্রাস্টাস তাঁর Enquiry into Plants নামক গ্রন্থে সর্বপ্রথম Gymnosperm শব্দটি ব্যবহার করেন। এক সময় নগ্নবীজী উদ্ভিদকেও পুষ্পক উদ্ভিদ বলা হতো কিন্তু বর্তমানে বলা হয় না, কারণ এদের স্পোরোফিল পুষ্পের সাথে মিলসম্পন্ন নয় বরং স্ট্রোবিলাসের সাথে মিল সম্পন্ন। যেসব সবীজী উদ্ভিদে গর্ভাশয় থাকে না বলে ফল উৎপন্ন হয় না এবং বীজ নগ্ন অবস্থায় জন্মে তাদেরকে নগ্নবীজী উদ্ভিদ বলে।

বাংলাদেশে প্রায় ৪০০০ প্রজাতির আবৃতবীজী উদ্ভিদ থাকলেও মাত্র পাঁচ প্রজাতির নগ্নবীজী উদ্ভিদ প্রাকৃতিকভাবে জন্মে থাকে। প্রজাতিগুলো হলো Cycas pectinata যা চট্টগ্রামের বাড়িয়াডালা পাহাড়ি এলাকায় পাওয়া যায়; Podocarpus neriifolius, বাংলাদেশে এটি বাঁশপাতা নামে পরিচিত এবং চট্টগ্রাম, কক্সবাজার ও সিলেট বনাঞ্চলে এখনো পাওয়া যায় এবং Gnetum নামক একটি কাষ্ঠল লতানো উদ্ভিদ যা সিলেট, চট্টগ্রাম, পার্বত্য চট্টগ্রাম ও কক্সবাজার জেলার বিভিন্ন বনে পাওয়া যায়। বাংলাদেশে Gnetum (নিটাম) এর ২/৩টি প্রজাতি আছে বলে ধারণা করা হয়। প্রজাতিগুলো হলো Gnetum montenum, G. oblongum এবং G. latifolium। সবগুলো প্রজাতি বিলুপ্তির আশঙ্কায় আছে। লাগানো অবস্থায় বাগানে Cycas revoluta, Thuja orientalis, Pinus kesiya, Zamia ইত্যাদি নগ্নবীজী উদ্ভিদ দেখা যায়।

পৃথিবীতে নগ্নবীজী উদ্ভিদে ৮৩টি গণ এবং ৭২১টি প্রজাতির সন্ধান পাওয়া গেছে। এদের অধিকাংশই বৃক্ষ বা বৃক্ষ জাতীয়, কতিপয় গুল্ম বা কাষ্ঠল আরোহী। ভূতত্ত্ববিদদের মতে, ৩০ কোটি বছর পূর্বে প্যালিওজোয়িক মহাযুগের ডেভোনিয়ান যুগে নগ্নবীজী উদ্ভিদের উৎপত্তি ঘটেছিল। বর্তমানে জীবন্ত নগ্নবীজী উদ্ভিদ প্রজাতিসমূহ চারটি বিভাগের অন্তর্ভুক্ত। বিভাগ চারটি হলো — Ginkgophyta, Cycadophyta, Coniferophyta এবং Gnetophyta।

Ginkgo biloba নামক একটি মাত্র প্রজাতি এখন Ginkgophyta-র অন্তর্ভুক্ত, বাকি সবই বিলুপ্ত। Ginkgo biloba একটি জীবন্ত ফসিল। প্রায় ২০০ মিলিয়ন বছর পূর্বের Cycadophyta বর্তমানে মাত্র ১০০টি প্রজাতি নিয়ে গঠিত। এ দুটি গ্রুপের উদ্ভিদের শুক্রাণু ফ্ল্যাজেলাযুক্ত। প্রায় ৫৫০টি প্রজাতি নিয়ে গঠিত Coniferophyta। শীতপ্রধান উত্তর গোলার্ধীয় বনাঞ্চলগুলো কনিফার প্রজাতি দিয়ে গঠিত। রাশিয়াতেও বড়ো কনিফার বন রয়েছে। পৃথিবীর সবচেয়ে উঁচু বৃক্ষ Sequoia sempervirens একটি কনিফারজাতীয় উদ্ভিদ। উচ্চতা ৩৮০.৩ ফুট। পৃথিবীর ক্ষুদ্রতম নগ্নবীজী উদ্ভিদ Zamia নামক সাইকাড। বিশ্বের সবচেয়ে প্রাচীন বৃক্ষ হলো আমেরিকার নাভাডা ও ক্যালিফোর্নিয়ায় বিদ্যমান ব্রিসল কোন পাইন। অনেকের ধারণা এদের কোনো কোনোটার বয়স ৫০০০ বছর হবে। বিশ্বের সবচেয়ে বৃহৎ কনিফার বনাঞ্চল সাইবেরিয়া অঞ্চলে অবস্থিত যেটি বিশ্বের সর্ববৃহৎ বায়োম।

আবৃতবীজী উদ্ভিদের সাথে অধিকতর ঘনিষ্ঠ নগ্নবীজী উদ্ভিদ হলো Gnetophyta বিভাগের উদ্ভিদ। প্রায় ৭০টি প্রজাতি এ বিভাগের অন্তর্ভুক্ত। আবৃতবীজী উদ্ভিদের মতো এদের শুক্রাণু ফ্ল্যাজেলাবিহীন। এদের কাণ্ডের টিস্যুতে ভেসেল আছে। Gnetum এর পাতা আবৃতবীজী উদ্ভিদের মতো। নামিবিয়া মরুভূমিতে এন্ডেমিক Welwitschea mirabilis-এর পুংকোন দেখতে ফুলের মতো। এ উদ্ভিদের মাত্র ২টি পাতা থাকে। Ephedra উদ্ভিদে দ্বিনিষেক দেখা যায়। দুটি ভারতীয় প্রজাতি Ephedra gerardiana ও E. intermedia থেকে শ্বাসকষ্টের ওষুধ ইফেড্রিন (Ephedrin) পাওয়া যায়। ঢাকা বিশ্ববিদ্যালয়ের বোটানিক্যাল গার্ডেনে Ephedra উদ্ভিদ আছে।

নগ্নবীজী উদ্ভিদসমূহ বীরুৎ, গুল্ম, আরোহী বা বৃক্ষ যাই হোক না কেন সুনির্দিষ্ট কতিপয় বৈশিষ্ট্যে এরা সবই এক রকম। Leaf scar নগ্নবীজী উদ্ভিদের একটি ভিন্নধর্মী বৈশিষ্ট্য। পাতা ঝরে পড়লেও নগ্নবীজী উদ্ভিদের কাণ্ডে বিশেষ চিহ্ন থেকে যাওয়াই হলো Leaf scar।


বিশ্বের সর্বোচ্চ তিনটি বৃক্ষ প্রজাতি
──────────────────────────────────────────────────────────────
১। Sequoia sempervirens (D. Don) Endlicher — নগ্নবীজী উদ্ভিদ। রেডউড ন্যাশনাল পার্ক, ক্যালিফোর্নিয়া (আমেরিকা)। উচ্চতা : ১১৫.৯২ মিটার (৩৮০.৩ ফুট)।
২। Shorea faguetiana — আবৃতবীজী উদ্ভিদ। বোর্নিও (এশিয়া)। উচ্চতা : ১০০.৮ মিটার (৩৩১ ফুট)।
৩। Eucalyptus regnans F. M. Muell — আবৃতবীজী উদ্ভিদ। তাসমানিয়া (অস্ট্রেলিয়া)। উচ্চতা : ৯৯.৮২ মিটার (৩২৯.৭ ফুট)।

• ১৮৭৮ সালে প্রকাশিত কতিপয় প্রবন্ধে Eucalyptus amygdalina কে ১৫০ মিটার (৫০০ ফুট) উঁচু বলা হলেও উচ্চতা নির্ণয়ের পদ্ধতিগত ভুল ছিল বলেই বর্তমানে মনে করা হয়।
• দুটি বিপরীতধর্মী শক্তির কারণে যেকোনো বৃক্ষের সর্বাধিক উচ্চতা ১২২–১৩০ মিটারের মধ্যেই সীমিত হয়ে যায়।
• Sequoia gigantea Endl. কে বর্তমানে Abies bracteata (D. Don) Poit. এর সমনাম মনে করা হয়। এর উচ্চতা অনেক কম।
• Giant sequoia বলতে Sequoiadendron giganteum কে বোঝায়। এর উচ্চতা ৯৬.৩ মিটার।


নগ্নবীজী উদ্ভিদের বৈশিষ্ট্য
──────────────────────────────────────────────────────────────
১। উদ্ভিদ বহুবর্ষজীবী, চিরসবুজ, স্পোরোফাইট অসমরেণুপ্রসূ (heterosporous) অর্থাৎ মাইক্রোস্পোর ও মেগাস্পোর (পুং ও স্ত্রী স্পোর) তৈরি করে।
২। রেণুপত্র অর্থাৎ স্পোরোফিলগুলো ঘনভাবে সন্নিবেশিত হয়ে স্ট্রোবিলাস বা কোন (cone) তৈরি করে।
৩। মেগাস্পোরোফিল-এ (স্ত্রীরেণুপত্র) ডিম্বক উৎপন্ন হলেও কোনো গর্ভাশয় তৈরি হয় না অর্থাৎ এদের গর্ভাশয়, গর্ভদণ্ড ও গর্ভমুণ্ড নেই।
৪। পরাগায়নকালে পরাগরেণু সরাসরি ডিম্বক রন্ধ্রে পতিত হয়।
৫। ডিম্বক মেগাস্পোরোফিলের কিনারে নগ্ন অবস্থায় থাকে।
৬। গর্ভাশয় নেই তাই এদের কোনো ফল সৃষ্টি হয় না।
৭। ফল সৃষ্টি হয় না বলে বীজ (নিষিক্ত ডিম্বক) নগ্ন অবস্থায় থাকে।
৮। নগ্নবীজী উদ্ভিদে দ্বিনিষেক ঘটে না (ব্যতিক্রম Ephedra), তাই শাঁস (endosperm) হ্যাপ্লয়েড এবং নিষেকের পূর্বে সৃষ্টি হয়।
৯। জাইলেম টিস্যুতে সত্যিকার ভেসেল কোষ থাকে না (ব্যতিক্রম Gnetum) এবং ফ্লোয়েম টিস্যুতে সঙ্গীকোষ থাকে না।
১০। সকলেই বায়ুপরাগী।
১১। জীবনচক্রে অসমআকৃতির (heteromorphic) জনুঃক্রম বিদ্যমান।
১২। সাধারণত আর্কিগোনিয়া সৃষ্টি হয়।
১৩। Leaf scar নগ্নবীজী উদ্ভিদের একটি ভিন্নধর্মী বৈশিষ্ট্য।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Genus : Cycas (সাইকাস)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cycas উদ্ভিদের শনাক্তকারী বৈশিষ্ট্য
──────────────────────────────────────────────────────────────
১। Cycas উদ্ভিদ স্পোরোফাইট। দেহ মূল, কাণ্ড ও পাতায় বিভক্ত।
২। উদ্ভিদ খাড়া পাম জাতীয়।
৩। পাতা বৃহৎ, পক্ষল যৌগিক, কাণ্ডের মাথার দিকে সর্পিলাকারে সজ্জিত।
৪। কচি পাতার ভার্নেশন সারসিনেট (কুণ্ডলিত)।
৫। পাতায় ট্রান্সফিউশন টিস্যু বিদ্যমান।
৬। গৌণ অস্থানিক কোরালয়েড মূল বিদ্যমান।
৭। গর্ভাশয় না থাকায় এদের ফল সৃষ্টি হয় না, বীজ নগ্ন অবস্থায় থাকে।
৮। পুংরেণুপত্রগুলো একত্রিত হয়ে স্ট্রোবিলাস গঠন করে কিন্তু স্ত্রীরেণুপত্র সত্যিকার স্ট্রোবিলাস গঠন করে না।
৯। হেটারোস্পোরিক অর্থাৎ যৌন জননে মেগা ও মাইক্রোস্পোর সৃষ্টি হয়।
১০। বাতাসের মাধ্যমে পরাগায়ন ঘটে।
১১। Cycas-এর শুক্রাণু উদ্ভিদকূলে সর্ববৃহৎ, লাটিমের মতো, সচল ও বহু ফ্ল্যাজেলাবিশিষ্ট।


শ্রেণিবিন্যাস
──────────────────────────────────────────────────────────────
Kingdom  : Plantae
Division : Cycadophyta
Class    : Cycadopsida
Order    : Cycadales
Family   : Cycadaceae
Genus    : Cycas


স্বভাব এবং আবাসভূমি
──────────────────────────────────────────────────────────────
Cycas বহুবর্ষজীবী নগ্নবীজী উদ্ভিদ। এর ২০টি প্রজাতি গ্রীষ্ম ও উপগ্রীষ্ম অঞ্চলে জন্মে। সাধারণত পাহাড়ের ওপর শুষ্ক স্থানে জন্মে থাকে। অবশ্য সমতল ভূমিতে চাষ করলেও এরা বেশ বৃদ্ধি লাভ করে। উষ্ণ ও আর্দ্র আবহাওয়া এদের বৃদ্ধির জন্য ভালো।


ভৌগোলিক বিস্তার
──────────────────────────────────────────────────────────────
পৃথিবীর উষ্ণ এবং উপ-উষ্ণমণ্ডলীয় (subtropical) এলাকায় Cycas উদ্ভিদের বিস্তার লক্ষ্য করা যায়। অস্ট্রেলিয়া, চীন, জাপান, ভারত এবং বাংলাদেশে Cycas উদ্ভিদ জন্মে থাকে। বাংলাদেশের চট্টগ্রামের পাহাড়ি অঞ্চলে Cycas pectinata প্রাকৃতিক পরিবেশে জন্মায়। শেরপুরের গজনি বনাঞ্চলেও এদের জন্মাতে দেখা যায়। এছাড়া C. circinalis এবং C. revoluta বাংলাদেশে বিভিন্ন বাগানে আলঙ্কারিক উদ্ভিদরূপে লাগান হয়। ধারণা করা হয় প্রায় ৩০ কোটি বছর পূর্বে Cycas জাতীয় উদ্ভিদগুলো আবির্ভূত হয়েছিল।


গঠন বৈশিষ্ট্য
──────────────────────────────────────────────────────────────
অন্যান্য বীজযুক্ত উদ্ভিদের ন্যায় Cycas উদ্ভিদটিও স্পোরোফাইট। স্পোরোফাইটটি মূল, কাণ্ড এবং পাতায় বিভক্ত। উদ্ভিদটি দেখতে অনেকটা পামজাতীয় গাছের মতো।

Cycas-এর কাণ্ড খাড়া, সাধারণত অশাখ, স্থূল, বেলনাকার (cylindrical)। কাণ্ডগাত্র স্থায়ী পত্রমূল দিয়ে আচ্ছাদিত বলে অমসৃণ। কাণ্ড ৮ হতে ১৪ ফুট পর্যন্ত উঁচু হতে পারে। কোনো কোনো প্রজাতি, যেমন— C. media আরো উঁচু হতে পারে। কাণ্ড সাধারণত শাখাবিহীন, তবে শীর্ষমুকুল ভেঙে গেলে কাণ্ড শাখাযুক্ত হয়।

Cycas-এ দু'ধরনের পাতা থাকে। সবুজ বৃহদাকার পল্লবপত্র এবং বাদামি বর্ণের ক্ষুদ্র শল্কপত্র। পাতা কাণ্ডের অগ্রভাগে মুকুটের ন্যায় অবস্থান করে। প্রতিটি পাতা পক্ষল যৌগিক। কাণ্ডের মাথায় যৌগপত্রগুলো সর্পিলাকারে সাজানো। কচিপাতা ফার্নের ন্যায় কুণ্ডলিত মুকুল পত্রবিন্যাসযুক্ত (circinate vernation)। পরিণত পত্রগুলো ১–২.৭ মি. লম্বা।

র‍্যাকিসে ৫০–১০০ জোড়া পিনা জোড়ায় জোড়ায় সাজানো থাকে। পল্লবপত্র শাখা শিরাবিহীন এবং সুস্পষ্ট একটি মধ্যশিরা থাকে। ট্রান্সফিউশন টিস্যু মধ্যশিরার সাথে পার্শ্ববর্তী অংশের পরিবহণ সংযোগ রক্ষা করে।

Cycas উদ্ভিদে যৌগপত্র বা পর্ণপত্র (foliage leaf) ছাড়া আরও এক প্রকার বাদামি বর্ণের রোমশ শল্কপত্র (scale leaf) আছে। সুতরাং পাতা দু'ধরনের। শল্কপত্রগুলো যৌগপত্রের মুকুলকে আবৃত করে রাখে। পাম উদ্ভিদ এবং ফার্ন-এর পাতার সাথে সাইকাসের পাতা কিছুটা মিলসম্পন্ন বলে অনেক সময় Cycas কে পামফার্ন বলা হয়। যৌগপত্রের প্রতিটি পত্রকখণ্ড গাঢ় সবুজ বর্ণের, মসৃণ, চর্মবৎ, রেখাকার হতে লেন্স আকৃতির। পত্রকখণ্ডে একটিমাত্র মধ্যশিরা (midrib) থাকে, কোনো প্রকার শিরা (vein) বা উপশিরা (veinlet) স্পষ্ট নয়। পত্রকখণ্ডের সংখ্যা এক প্রজাতি হতে অন্য প্রজাতিতে ভিন্নতর হয়।


মূল
──────────────────────────────────────────────────────────────
প্রাথমিক পর্যায়ে Cycas-এর প্রধান মূল থাকে। তবে ইহা স্বল্পস্থায়ী কারণ অল্পকাল পরেই প্রধান মূল নষ্ট হয়ে যায়। পরে সেখানে অস্থানিক মূল সৃষ্টি হয়। অস্থানিক মূল কখনো কখনো মাটির ঠিক নিচে বৃদ্ধি পায়। সেখানে ভূমিতলের ওপর অসংখ্য খাটো খাটো দ্ব্যাগ্র শাখার সৃষ্টি করে।

ভূমির উপরিতলে দ্ব্যাগ্র শাখাবিশিষ্ট এ সকল মূল এক প্রকার ব্যাকটেরিয়া দ্বারা আক্রান্ত হয়। মূলের মধ্যে ব্যাকটেরিয়ার বৃদ্ধির সাথে সাথে Nostoc, Anabaena নামক সায়ানোব্যাকটেরিয়া দ্বারাও আক্রান্ত হয়। ফলে আক্রান্ত মূলগুলো স্বাভাবিক সরু না হয়ে বিকৃত আকৃতি ধারণ করে। সে কারণে সামুদ্রিক প্রবাল বা কোরালের মতো দেখায়। কোরালাকৃতির এসব মূলকে কোরালয়েড মূল (coralloid root) বা রুট টিউবারকল (root tubercle) বলে। কোরালয়েড মূলের অন্তর্গঠনে মধ্যকর্টেক্সে Anabaena ও Nostoc অবস্থান করে, এ অংশকে শৈবাল স্তর বলে।


কাণ্ড
──────────────────────────────────────────────────────────────
Cycas-এর কাণ্ড খাড়া বেলনাকার ও অশাখান্বিত। কাণ্ডের অধিকাংশ অঞ্চল স্থায়ী পত্রমূল দ্বারা আচ্ছাদিত। কাণ্ডের শীর্ষে মুকুটের মতো একগুচ্ছ পাতা বিদ্যমান।


পাতা
──────────────────────────────────────────────────────────────
Cycas-এর পাতা পক্ষল যৌগিক। কাণ্ডের মাথায় পাতাগুলো সর্পিলাকারে সজ্জিত। পাতাগুলো দ্বিরূপ (dimorphic) অর্থাৎ ছোটো আকৃতির বাদামি বর্ণের রোমশ শল্কপত্র ও বৃহদাকৃতির সবুজ পল্লবপত্র। কচি অবস্থায় পাতার ভার্নেশন কুণ্ডলিত থাকে। পাতার র‍্যাকিস মোটা, চারকোণাবিশিষ্ট ও কণ্টকযুক্ত। র‍্যাকিস থেকে দুদিকে জোড়ায় জোড়ায় পত্রক উৎপন্ন হয়। প্রতিটি পত্রকে একটি মধ্যশিরা থাকে। পাতায় পত্রকের সংখ্যা প্রজাতিভেদে ৫০–১০০ পর্যন্ত হয়ে থাকে।


ট্রান্সফিউশন টিস্যু
──────────────────────────────────────────────────────────────
পত্রকের প্যালিসেড প্যারেনকাইমা ও স্পঞ্জি প্যারেনকাইমার মাঝখানে বর্ণহীন লম্বা কোষসমূহকে বলা হয় ট্রান্সফিউশন টিস্যু। এ ট্রান্সফিউশন টিস্যু পত্রকগাত্রের সাথে সমান্তরালভাবে অবস্থিত। পত্রকে পার্শ্বীয়ভাবে পানি পরিবহণ করা এ টিস্যুর কাজ।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
জীবন্ত জীবাশ্ম (Living fossil)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

বর্তমানকালের কোনো জীবিত উদ্ভিদের বৈশিষ্ট্য অতীতকালের কোনো জীবাশ্ম উদ্ভিদের বৈশিষ্ট্যের সাথে মিলসম্পন্ন হলে তাকে জীবন্ত জীবাশ্ম বলা হয়। Cycas একটি জীবন্ত জীবাশ্ম বা লিভিং ফসিল।

Cycas-কে জীবন্ত জীবাশ্ম বলার কারণ :
Cycas উদ্ভিদ Cycadales বর্গের অন্তর্গত। প্রাথমিক মেসোজোয়িক যুগে Cycadales বর্গের অনেক উদ্ভিদ পৃথিবীব্যাপী বিস্তৃত ছিল। এদের অনেকেই এখন বিলুপ্ত। এদেরকে পাওয়া যায় জীবাশ্ম (fossil) হিসেবে। এ বর্গের Cycas সহ ৯টি গণের প্রায় ১০০টি প্রজাতি এখনো পৃথিবীর বুকে টিকে আছে। এদের অনেক বৈশিষ্ট্য সেই আদিকালের বিলুপ্ত জীবাশ্ম সাইকাড্স-এর বৈশিষ্ট্যের অনুরূপ এবং আদি প্রকৃতির। এজন্যই Cycas সহ বর্তমানকালের সকল সাইকাসকে (Cycadales বর্গের সদস্যদেরকে সাধারণভাবে Cycads বলা হয়) জীবন্ত জীবাশ্ম (Living fossil) বলা হয়।


Cycas উদ্ভিদের সাথে ফার্নের সাদৃশ্য
──────────────────────────────────────────────────────────────
(i)   Cycas ও ফার্ন উভয়ই স্পোরোফাইট। দেহ মূল, কাণ্ড ও পাতায় বিভক্ত।
(ii)  পাতা পক্ষল যৌগিক।
(iii) উভয়ের কচিপাতা কুণ্ডলিত অবস্থায় থাকে।
(iv)  উভয় উদ্ভিদের শুক্রাণু বহু ফ্ল্যাজেলাযুক্ত।
(v)   উভয়ের জীবনচক্রে অসম-আকৃতির জনুঃক্রম (heteromorphic alternation of generation) বিদ্যমান।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Cycas-এর জনন প্রক্রিয়া (Reproduction)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cycas উদ্ভিদের বংশবৃদ্ধি প্রধানত দু'প্রকারে ঘটে থাকে; যথা— ১। অযৌন জনন এবং ২। যৌন জনন।


১। অযৌন জনন
──────────────────────────────────────────────────────────────
শুক্রাণু ও ডিম্বাণুর মিলন ছাড়া অন্য সব ধরনের বংশবৃদ্ধি প্রক্রিয়া হলো অযৌন জনন প্রক্রিয়া। Cycas উদ্ভিদের কাণ্ডে এক প্রকার মুকুল সৃষ্টি হয়। এ মুকুল অন্যত্র রোপণ করলে তা পূর্ণাঙ্গ নতুন Cycas উদ্ভিদ-এ পরিণত হয়। মার্চ-এপ্রিল মাসে কোনো কোনো সাইকাস প্রজাতির গোড়া থেকে চারা সৃষ্টি হয়। চারা তুলে লাগালেই নতুন সাইকাস উদ্ভিদ হিসেবে প্রতিষ্ঠা লাভ করে। দেহে সৃষ্ট অঙ্গের মাধ্যমে নতুন গাছের সৃষ্টি হয় বলে এ প্রক্রিয়াকে অঙ্গজ জনন প্রক্রিয়া বলা হয়। নার্সারির জন্য মুকুল থেকে চারা করাই সহজ ও উত্তম পদ্ধতি।


২। যৌন জনন
──────────────────────────────────────────────────────────────
Cycas-এ পুং উদ্ভিদ এবং স্ত্রী উদ্ভিদ পৃথক অর্থাৎ ভিন্নবাসী। পুং Cycas উদ্ভিদের শীর্ষে অসংখ্য পুংরেণুপত্র (microsporophyll) সৃষ্টি হয় যা একত্রিত হয়ে একটি মোচাকৃতির পুংস্ট্রোবিলাস তৈরি করে। প্রতিটি মাইক্রোস্পোরোফিল ৩–৫ সে.মি. দৈর্ঘ্য ও ১২–২৩ মি.মি. প্রস্থবিশিষ্ট হয়। পুংরেণুপত্রের সরু বর্ধিত মাথাকে অ্যাপোফাইসিস বলে। পুংরেণুপত্রের পৃষ্ঠদেশে বহু স্পোরাঞ্জিয়া (একবচনে স্পোরাঞ্জিয়াম) তৈরি হয়। ২–৫টি স্পোরাঞ্জিয়া একত্রে অবস্থান করে, যাকে সোরাস (বহুবচনে সোরাই) বলে। স্পোরাঞ্জিয়ামের ভেতরে স্পোর মাতৃকোষ সৃষ্টি হয়। প্রতিটি স্পোর মাতৃকোষ মায়োসিস প্রক্রিয়ায় বিভাজিত হয়ে হ্যাপ্লয়েড পুংরেণু (microspore) তৈরি করে। পুংরেণু হতে পরে শুক্রাণু তৈরি হয়।

অপরদিকে স্ত্রী Cycas উদ্ভিদের মাথায় স্ত্রীরেণুপত্র (megasporophyll) তৈরি হয়। প্রতিটি মেগাস্পোরোফিল ১৫–২০ সে.মি. লম্বা। স্ত্রীরেণুপত্র ঢিলাভাবে সজ্জিত থাকে, কোনো কমপ্যাক্ট স্ট্রোবিলাস গঠন করে না। স্ত্রীরেণুপত্রের কিনারে ডিম্বক (ovule) সৃষ্টি হয়। ডিম্বকগুলোর সংখ্যা ২–৪ জোড়া এবং লাল বর্ণের ডিম্বক থাকে। ওপরের অংশে পিনিউল (ক্ষুদ্রাকৃতির পিনা বা পত্রক) থাকে। দু কিনারে ডিম্বকসহ প্রতিটি স্ত্রীরেণুপত্রকে ফণা তোলা সাপের মাথার মতো দেখায় (যা অনেক সময় বাজারে সর্পমণি নামে বিক্রি করতে দেখা যায়)।

ডিম্বকের ভেতরে স্ত্রীরেণু মাতৃকোষ সৃষ্টি হয়। স্ত্রীরেণু মাতৃকোষ মায়োসিস বিভাজনের মাধ্যমে হ্যাপ্লয়েড স্ত্রীরেণু (megaspore) তৈরি করে। স্ত্রীরেণু থেকে আর্কিগোনিয়াম সৃষ্টি হয়। আর্কিগোনিয়ামের ভেতরে সৃষ্টি হয় ডিম্বাণু। আর্কিগোনিয়াম সৃষ্টি Cycas-এর একটি আদি বৈশিষ্ট্য।


নিষেক
──────────────────────────────────────────────────────────────
পুংরেণু বায়ুবাহিত হয়ে স্ত্রী উদ্ভিদে ডিম্বকের অগ্রভাগের প্রকোষ্ঠে পতিত হয় এবং পোলেন টিউব সৃষ্টি করে। পোলেন টিউবের ভেতরে শুক্রাণু তৈরি হয়। Cycas-এর শুক্রাণু লাটিমের মতো, বহু ফ্ল্যাজেলাবিশিষ্ট এবং উদ্ভিদকূলের মধ্যে সর্ববৃহৎ। পোলেন টিউব হতে এ শুক্রাণু (n) আর্কিগোনিয়ামস্থ ডিম্বাণুর (n) সাথে মিলিত হয়ে জাইগোট (2n) তৈরি করে। পরবর্তীতে ডিম্বকটি একটি বীজে পরিণত হয়। বীজ অঙ্কুরিত হয়ে নতুন Cycas উদ্ভিদের সৃষ্টি হয়।


Cycas-এর পুংস্পোরোফিল (Microsporophyll) এবং স্ত্রীস্পোরোফিল (Megasporophyll)-এর মধ্যকার পার্থক্য
──────────────────────────────────────────────────────────────────────────────────────────────────────

পার্থক্যের বিষয় | পুংস্পোরোফিল (Microsporophyll) | স্ত্রীস্পোরোফিল (Megasporophyll)
──────────────────────────────────────────────────────────────────────────────────────────────────────
১ | মোচাকৃতির পুংস্ট্রোবিলাসে ঘনিষ্ঠভাবে লাগানো অবস্থায় থাকে। | কোনো স্ট্রোবিলাস গঠন করে না, বরং ফাঁকা ফাঁকাভাবে গুচ্ছাকারে থাকে।
২ | পৃষ্ঠে সোরাস অবস্থিত। | কোনো সোরাস থাকে না।
৩ | কোনো ডিম্বক থাকে না। | নিচের বোঁটার ন্যায় অংশের দুদিকে ডিম্বক থাকে।
৪ | মাথা সরু ও বর্ধিত। এ অংশকে অ্যাপোফাইসিস বলে। | মাথা অনেকটা যৌগপত্র সদৃশ, পাশের ক্ষুদ্রাকায় পত্রককে পিনিউল বলে।
৫ | পুংরেণু উৎপন্ন করে। | স্ত্রীরেণু উৎপন্ন করে।
৬ | এখানে কোনো আর্কিগোনিয়াম সৃষ্টি হয় না। | স্ত্রীরেণু থেকে আর্কিগোনিয়াম সৃষ্টি হয়।


Cycas এর অর্থনৈতিক গুরুত্ব
──────────────────────────────────────────────────────────────
Cycas কে শোভাবর্ধনকারী উদ্ভিদ হিসেবে প্রায় সব বাগানেই লাগানো হয়। এর পাতা ঘর সাজানোর কাজে এবং বিভিন্ন অনুষ্ঠানে গেট সাজানোর কাজে ব্যবহার করা হয়। Cycas এর পাতা দিয়ে সুন্দর মাদুর তৈরি করা হয়। ফুলের ডালি ও তোরণ সাজাতেও Cycas-এর কচি পাতা ব্যবহৃত হয়ে থাকে। Cycas circinalis এর স্ফীতকন্দ ও বীজ হতে একপ্রকার এরারুট (বার্লি) প্রস্তুত করা হয়। Cycas revoluta এর বীজ খাদ্য হিসেবে ব্যবহৃত হয়। Cycas pectinata উদ্ভিদের কচিপাতা সবজি হিসেবে ব্যবহৃত হয়। কোনো কোনো প্রজাতির বীজ হতে সাগু ও কাণ্ডের মজ্জা হতে মদ তৈরি করা হয়। Cycas circinalis প্রজাতির কচি পাতা পাকস্থলীর পীড়া ও চর্মরোগের ওষুধ হিসেবে ব্যবহৃত হয়। Cycas-এর স্ত্রীরেণুপত্র দেখতে অনেকটা ফণা তোলা সাপের মাথার মতো। শহর-বন্দরের রাস্তার ধারে 'সর্পমণি' নাম করে এগুলো বিক্রি করা হয়— সর্ব রোগের ওষুধ এবং সর্প রোগের ওষুধ হিসেবে। আসলে এর কোনো উল্লেখযোগ্য ওষুধি গুণ নেই।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
৭.২ : আবৃতবীজী উদ্ভিদ বা অ্যানজিওস্পার্ম (Angiosperms)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

আম, জাম, লিচু, কলা, কাঁঠাল, পেয়ারা, বরই ইত্যাদি উদ্ভিদ আমাদের অতি পরিচিত। এগুলোকে আমরা ফলদ উদ্ভিদ হিসেবে চিনি। শিম, বরবটি, মটরশুঁটি— এগুলোও আমাদের বেশ পরিচিত। এদেরকে সবজি উদ্ভিদ হিসেবে জানি। চিনাবাদাম, সরিষা, তিল— এসব উদ্ভিদকে তেল উৎপাদনকারী উদ্ভিদ হিসেবে চিনি। যে উদ্ভিদগুলোর নাম এখানে উল্লেখ করা হলো এর সবগুলোই হলো আবৃতবীজী উদ্ভিদ, কারণ এসব উদ্ভিদের বীজ বাইরে থেকে দেখা যায় না, বীজগুলো থাকে ফলের ভেতরে, অর্থাৎ ফলাবরণ দিয়ে আবৃত থাকে। যেসব উদ্ভিদের ফল হয় এবং বীজ ফলের অভ্যন্তরে থাকে সে সব উদ্ভিদই আবৃতবীজী উদ্ভিদ।

প্রকৃতপক্ষে Angiosperm-এর বাংলা প্রতিশব্দ করা হয়েছে আবৃতবীজী উদ্ভিদ। দু'টি গ্রিক শব্দ হতে Angiosperm শব্দের উৎপত্তি। গ্রিক Angeion অর্থ হলো vessel বা container অর্থাৎ পাত্র এবং spermos অর্থ হলো seed অর্থাৎ বীজ। কাজেই যে উদ্ভিদের বীজ কোনো পাত্রের মধ্যে (এখানে ফলের মধ্যে) আবৃত থাকে সে উদ্ভিদই হলো Angiosperm বা আবৃতবীজী উদ্ভিদ। এখানে পাত্র হলো ফল বা ফলাবরণ, আর ফল সৃষ্টি হয় ফুলের গর্ভাশয় থেকে, তাই আবৃতবীজী উদ্ভিদের অপর নাম হলো Flowering plants বা পুষ্পক উদ্ভিদ।

আজ থেকে প্রায় ১৩ কোটি বছর আগে আবৃতবীজী উদ্ভিদের উৎপত্তি হয়েছিল বলে মনে করা হয়। অনেকের মতে গ্রীষ্মপ্রধান অঞ্চল, বিশেষ করে দক্ষিণ-পূর্ব এশিয়া ছিল আবৃতবীজী উদ্ভিদের উৎপত্তিস্থল এবং ৪–৫ কোটি বছরের মধ্যে ক্রমান্বয়ে সবদিকে ছড়িয়ে পড়ে। কোনো আবৃতবীজী উদ্ভিদের জীবাশ্ম এখন পর্যন্ত পাওয়া যায়নি।

পৃথিবীর সবচেয়ে ক্ষুদ্রাকার আবৃতবীজী উদ্ভিদ হলো Wolffia microscopia (০.১ মিমি)। বাংলাদেশে Wolffia-এর দুটি প্রজাতি পাওয়া যায়। বাংলাদেশের ক্ষুদ্রতম আবৃতবীজী উদ্ভিদটি হলো Wolffia arrhiza। বাংলাদেশে উঁচু বৃক্ষের মধ্যে Swintonea floribunda (বৈলাম), Dipterocarpus turbinatus (গর্জন), Hopea odorata (তেলশুর) প্রধান। বাড়তে দিলে বেত অনেক লম্বা হতে পারে।


আবৃতবীজী উদ্ভিদের বৈশিষ্ট্য (Characteristics of Angiosperm)
──────────────────────────────────────────────────────────────
১। উদ্ভিদ স্পোরোফাইট (রেণুধর), পুষ্পক এবং ভাস্কুলার টিস্যু সমৃদ্ধ।
২। গর্ভকেশর (carpel) সাধারণত গর্ভাশয় (ovary), গর্ভদণ্ড (style) এবং গর্ভমুণ্ড (stigma) — এ তিন অংশে বিভক্ত।
৩। গর্ভাশয় আবদ্ধ প্রকোষ্ঠ বিশেষ।
৪। ডিম্বক (ovule) গর্ভাশয়ের অভ্যন্তরে সৃষ্টি হয়, গর্ভধারণের পর ডিম্বক বীজে পরিণত হয় তাই বীজ ফলের ভেতরে থাকে।
৫। শুক্রাণু ফ্ল্যাজেলাবিহীন, পরাগায়নকালে পরাগরেণু গর্ভমুণ্ডে পতিত হয়।
৬। এদের দ্বিনিষেক ঘটে, নিষেকের পর সস্য (endosperm) গঠন আরম্ভ হয়। তাই বীজের সস্য ট্রিপ্লয়েড (3n)।
৭। কোনো প্রকার আর্কিগোনিয়া সৃষ্টি হয় না। আর্কিগোনিয়া সৃষ্টি না হওয়া একটি উন্নত বৈশিষ্ট্য।
৮। জাইলেম টিস্যুতে প্রকৃত ভেসেলকোষ এবং ফ্লোয়েম টিস্যুতে সঙ্গীকোষ থাকে।
৯। বীজে একটি বা দুটি বীজপত্র থাকে।
১০। গ্যামিটোফাইট খুব সংক্ষিপ্ত ও পরনির্ভরশীল।
১১। শুক্রাণু সর্বত্র নিশ্চল এবং আর্কিগোনিয়াম অনুপস্থিত।
১২। সুস্পষ্ট জনুঃক্রম বিদ্যমান।


আবৃতবীজী উদ্ভিদের সংখ্যা ও বিস্তৃতি
──────────────────────────────────────────────────────────────
পৃথিবীতে আবৃতবীজী উদ্ভিদ প্রজাতির সংখ্যা সবচেয়ে বেশি, শনাক্তকৃত প্রজাতির সংখ্যা ২,৮৭,০০০ (হেউড, ১৯৬৭)। তুন্দ্রা থেকে মরুময় প্রায় সকল পরিবেশেই এদেরকে জন্মাতে দেখা যায়।

প্রফেসর এম. সালার খানের মতানুযায়ী বাংলাদেশে আবৃতবীজী উদ্ভিদ প্রজাতির অনুমিত সংখ্যা ৫০০০টি। 'এনসাইক্লোপিডিয়া অব ফ্লোরা ও ফনা অব বাংলাদেশ (খণ্ড ৬–১২)' অনুযায়ী নথিভুক্ত প্রজাতির সংখ্যা ৩৬১১টি। এরপর বেশকিছু নতুন প্রজাতি এবং বহু নতুন রেকর্ড প্রকাশিত হয়েছে। বাংলাদেশ ন্যাশনাল হার্বেরিয়াম থেকে জুন ২০১৫ তে প্রকাশিত বুলেটিন-এ Urticaceae গোত্রেরই ১৯টি প্রজাতি বাংলাদেশের জন্য নতুন নথিভুক্ত হয়েছে (নাসির, হাসান ও বুশরা)। তাই বলা যায়, বাংলাদেশ থেকে নথিভুক্ত প্রজাতির সংখ্যা হবে প্রায় চার হাজার বা আরো কিছু বেশি।


নগ্নবীজী ও আবৃতবীজী উদ্ভিদের মধ্যে পার্থক্য
──────────────────────────────────────────────────────────────────────────────────────────────────────

পার্থক্যের বিষয়        | নগ্নবীজী (ব্যক্তবীজী) উদ্ভিদ                              | আবৃতবীজী (গুপ্তবীজী) উদ্ভিদ
──────────────────────────────────────────────────────────────────────────────────────────────────────
১। গর্ভাশয় ও গর্ভদণ্ড    | এদের গর্ভাশয় ও গর্ভদণ্ড নেই।                            | এদের গর্ভাশয় ও গর্ভদণ্ড আছে।
২। ফল সৃষ্টি             | গর্ভাশয় না থাকায় ফল উৎপন্ন হয় না।                       | গর্ভাশয় ফলে পরিণত হয়।
৩। বীজের অবস্থান         | ফল হয় না বলে বীজ নগ্ন অবস্থায় থাকে।                     | ফল হয় তাই বীজ ফলের ভেতরে থাকে।
৪। আর্কিগোনিয়া          | আর্কিগোনিয়া সৃষ্টি হয়।                                   | আর্কিগোনিয়া সৃষ্টি হয় না।
৫। পরাগায়ন              | পরাগরেণু সরাসরি ডিম্বক রন্ধ্রে পতিত হয়।                  | পরাগরেণু গর্ভমুণ্ডে পতিত হয়।
৬। দ্বি-নিষেক            | সাধারণত দ্বি-নিষেক ঘটে না।                                | দ্বি-নিষেক ঘটে।
৭। এন্ডোস্পার্ম (সস্য)   | এন্ডোস্পার্ম হ্যাপ্লয়েড। নিষেকের পূর্বে উৎপন্ন হয়।     | এন্ডোস্পার্ম ট্রিপ্লয়েড। নিষেকের পরে উৎপন্ন হয়।
৮। ভেসেল ও সঙ্গীকোষ      | জাইলেমে সুগঠিত ভেসেল কোষ ও ফ্লোয়েমে সঙ্গীকোষ নেই।      | জাইলেমে সুগঠিত ভেসেল কোষ ও ফ্লোয়েমে সঙ্গীকোষ থাকে।
৯। পরাগায়নের মাধ্যম     | বায়ু।                                                      | বায়ু, পানি ও প্রাণী (কীটপতঙ্গ)।


আবৃতবীজী উদ্ভিদের অর্থনৈতিক গুরুত্ব
──────────────────────────────────────────────────────────────
আবৃতবীজী উদ্ভিদের প্রায় ২,৮৭,০০০টি প্রজাতির মধ্যে মাত্র ১,০০০টি প্রজাতির গুরুত্বপূর্ণ অর্থনৈতিক ভূমিকা রয়েছে। এদের মধ্যে ১০০টি প্রজাতির (যেমন— খাদ্য, কাঠ, বস্ত্র ও ওষুধের জন্য) আন্তর্জাতিক বাণিজ্য হয়ে থাকে। আর ১৫টি প্রজাতি বিশ্বব্যাপী মানুষের প্রধান খাদ্যের জোগান দেয়। যেমন— ধান, গম, ভুট্টা, জোয়ার, বার্লি, আলু, মিষ্টি আলু, কাসাভা প্রভৃতি। এছাড়া শতাধিক উদ্ভিদ থেকে অন্তত ১২০ ধরনের গুরুত্বপূর্ণ আধুনিক ওষুধ প্রস্তুত করা হয়।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
আবৃতবীজী উদ্ভিদের গোত্র পরিচিতি
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

পৃথিবীর সকল আবৃতবীজী উদ্ভিদকে প্রধানত দু'টি শ্রেণিতে ভাগ করা হয়; যথা— ১। ম্যাগনোলিয়া শ্রেণি (Magnoliopsida) বা দ্বিবীজপত্রী উদ্ভিদ এবং ২। লিলি শ্রেণি (Liliopsida) বা একবীজপত্রী উদ্ভিদ। প্রতিটি শ্রেণিকে পুনরায় একাধিক উপশ্রেণি, বর্গ এবং গোত্রে বিভক্ত করা হয়েছে। ড. আর্থার ক্রনকুইস্ট (১৯৮১) সকল আবৃতবীজী উদ্ভিদকে ৩৮০টি গোত্রের অন্তর্ভুক্ত করেছেন। এর মধ্যে দ্বিবীজপত্রী উদ্ভিদ গোত্র ৩১৫টি এবং একবীজপত্রী উদ্ভিদ গোত্র ৬৫টি।

প্রতিটি গোত্রের রয়েছে কতিপয় শনাক্তকারী বৈশিষ্ট্য। এসব বৈশিষ্ট্যের মাধ্যমেই প্রতিটি গোত্রের পরিচিতি লাভ করা যায়। উদ্ভিদের স্বরূপ, মূল, কাণ্ড, পাতা, মঞ্জরী, ফুল, ফল এবং বীজ এর প্রতিটিতে শনাক্তকারী বৈশিষ্ট্য বিদ্যমান আছে।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
গোত্র পরিচিতির জন্য প্রয়োজনীয় বিশেষ পরিভাষা
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

স্বভাব বা আবাসভূমি (Habit or Habitat)
──────────────────────────────────────────────────────────────
• বীরুৎ (Herb) : ছোটো ও নরম কাণ্ডবিশিষ্ট অকাষ্ঠল উদ্ভিদ, যেমন— ধান, গম; শ্বেতদ্রোন ও দূর্বাঘাস। বীরুৎ বর্ষজীবী থেকে বহুবর্ষজীবী।
• উপগুল্ম (Under shrub) : গুল্মের চেয়ে অপেক্ষাকৃত ছোটো আকৃতির উদ্ভিদ, যেমন— কালকাসুন্দা, দাদমর্দন।
• গুল্ম (Shrub) : একক গুঁড়িবিহীন ঝোপজাতীয় মাঝারি ধরনের কাষ্ঠল উদ্ভিদ, যেমন— রঙ্গন, জবা ও গোলাপ। গুল্ম বহুবর্ষজীবী।
• বৃক্ষ (Tree) : একক কাণ্ডবিশিষ্ট বৃহদাকৃতির কাষ্ঠল উদ্ভিদ, যেমন— আম, জাম, কাঁঠাল ইত্যাদি। বৃক্ষ বহুবর্ষজীবী।
• পরাশ্রয়ী (Epiphytes) : যে উদ্ভিদ অন্য উদ্ভিদকে আশ্রয় করে জন্মে কিন্তু খাদ্য শোষণ করে না।
• মৃতজীবী (Saprophytes) : যে উদ্ভিদ মৃত ও পচা জৈব পদার্থ হতে খাদ্য গ্রহণ করে।
• পরজীবী (Parasites) : যে উদ্ভিদ অন্য সবুজ উদ্ভিদ হতে খাদ্য শোষণ করে বেঁচে থাকে।


মূল (Root)
──────────────────────────────────────────────────────────────
• প্রধান মূল (Taproot) : ভ্রূণমূল হতে সৃষ্ট প্রাথমিক মূল ক্রমাগত বৃদ্ধি পেয়ে যে মূলতন্ত্র গঠন করে তাই প্রধান মূল। প্রধানমূল দ্বিবীজপত্রী উদ্ভিদের বৈশিষ্ট্য। মূলা, গাজর, বীট ইত্যাদি রূপান্তরিত প্রধান মূল। খাদ্য সঞ্চয় করে বলে এরা সঞ্চয়ী প্রধান মূল।
• অস্থানিক মূল (Adventitious root) : ভ্রূণমূল হতে উদ্ভূত না হয়ে উদ্ভিদের অন্য যেকোনো অঙ্গ হতে সৃষ্ট মূলকে অস্থানিক মূল বলে। কেয়া, বট, অশ্বত্থ ইত্যাদি উদ্ভিদের অস্থানিক মূল থাকে।
• গুচ্ছমূল (Fibrous root) : কাণ্ডের নিম্নাংশ হতে সৃষ্ট একগুচ্ছ সরু মূলকে গুচ্ছমূল বলে। গুচ্ছমূল একবীজপত্রী উদ্ভিদের বৈশিষ্ট্য। যেমন— ধান।
• পরাশ্রয়ী মূল (Epiphytic root) : পরাশ্রয়ী উদ্ভিদের পর্ব হতে উৎপন্ন অস্থানিক মূলকে পরাশ্রয়ী মূল বলে। যেমন— পরাশ্রয়ী অর্কিডের মূল।


কাণ্ড (Stem)
──────────────────────────────────────────────────────────────
কাণ্ড সাধারণত নিরেট, দণ্ডাকার ও বায়বীয় হয়ে থাকে। এতে পর্ব (যেখান থেকে পাতা গজায়) ও মধ্যপর্ব (দু পর্বের মধ্যবর্তী অংশ) থাকে। কাণ্ড কণ্টকিত হতে পারে, রোমযুক্ত হতে পারে বা মসৃণ হতে পারে।

• ফাঁপা কাণ্ড (Fistular stem) : কাণ্ড কখনো নিরেট না হয়ে মধ্যপর্ব ফাঁপা হয়। ঘাস গোত্রের (Poaceae) উদ্ভিদে এরূপ কাণ্ড দেখা যায়। এছাড়া Cyperaceae গোত্রের উদ্ভিদ কাণ্ড তিনকোণবিশিষ্ট হয়ে থাকে এবং Lamiaceae গোত্রের উদ্ভিদ কাণ্ড চারকোণবিশিষ্ট হয়ে থাকে।
• রাইজোম (Rhizome) : রাইজোম হলো ভূ-নিম্নস্থ রূপান্তরিত কাণ্ড। অর্থাৎ যেসব কাণ্ড মাটির নিচে আনুভূমিকভাবে বর্ধিত হয়। আদা, হলুদ এগুলো ভূ-নিম্নস্থ রূপান্তরিত কাণ্ড (এগুলো মূল নয়)।
• টিউবার (Tuber) : কাণ্ডের ভূ-নিম্নস্থ শাখার মাথার স্ফীত অংশকে টিউবার বলে। আলু (potato) টিউবার কাণ্ডের উদাহরণ। মিষ্টি আলু মূলের স্ফীত অংশ, কাণ্ড নয়।
• বাল্ব (Bulb) : ভূ-নিম্নস্থ অতি সংক্ষিপ্ত রূপান্তরিত কাণ্ড হলো বাল্ব। যেমন— পেঁয়াজ, রসুন জাতীয় উদ্ভিদের কাণ্ড।
• রানার (Runner) : উদ্ভিদের দুর্বল কাণ্ড যা মাটির ওপর পড়ে থাকে এবং পর্বের নিচে অস্থানিক মূল ও ওপরে পাতা বের হয়। যেমন— থানকুনি।


পাতা (Leaf)
──────────────────────────────────────────────────────────────
কাণ্ডের পর্ব হতে পাতা উৎপন্ন হয়। পাতা বিভিন্ন ধরনের ও বিভিন্ন বৈশিষ্ট্যের হতে পারে। প্রতি পর্বে ১টি, ২টি বা তার অধিক পাতা থাকতে পারে। একটি আদর্শ পাতার তিনটি অংশ থাকে। যেমন— পত্রমূল (base), পত্রবৃন্ত (petiole) ও পত্রফলক (lamina)। পাতা বোঁটাযুক্ত বা বোঁটাবিহীন হতে পারে, উপপত্রযুক্ত বা উপপত্রবিহীন হতে পারে। একটি পাতায় একটি বা একাধিক পত্রফলক থাকতে পারে।

• পিটিওল (Petiole) বা পত্রবৃন্ত/বোঁটা : পাতার বোঁটাই পিটিওল। পাতায় বোঁটা থাকলে তাকে পিটিওলেট (Petiolate) বা বৃন্তযুক্ত পাতা বলা হয়; বোঁটা না থাকলে তাকে সেসাইল (sessile) বা বৃন্তহীন পাতা বলা হয়।
• ল্যামিনা (Lamina or leaf blade) বা পত্রফলক : বোঁটার মাথায় পাতলা, চ্যাপ্টা, প্রশস্ত ও সবুজ অংশই ল্যামিনা বা পত্রফলক। পত্রফলকই পাতার প্রধান অংশ।
• স্টিপিউল (Stipule) বা উপপত্র : কোনো কোনো পাতার বোঁটার গোড়ায় দু' পাশে পত্র সদৃশ ক্ষুদ্রাকার উপাঙ্গ সৃষ্টি হয়, এ উপাঙ্গকে স্টিপিউল বা উপপত্র বলা হয়।
• মুক্তপার্শ্বীয় উপপত্র (Free lateral stipules) : এক্ষেত্রে উপপত্র দুটি পত্রমূলের দু'পাশে মুক্ত অবস্থায় থাকে।
• সিম্পল লিফ (Simple leaf) বা সরল পত্র : পাতায় একটি মাত্র পত্রফলক থাকলে তাকে সিম্পল লিফ বা সরল পত্র বলা হয়। জবা, আম, জাম, কাঁঠাল প্রভৃতি উদ্ভিদের পাতা সরল পত্রের উদাহরণ।
• কম্পাউন্ড লিফ (Compound leaf) বা যৌগিক পত্র : একটি পাতায় একাধিক পত্রফলক থাকলে তাকে যৌগিক পত্র বলা হয়। গোলাপ, নিম, লজ্জাবতি, সজিনা, কামিনী প্রভৃতি উদ্ভিদের পাতা যৌগিক। যৌগিক পত্রের প্রতিটি ফলককে পত্রক (leaflet) বলা হয়।
• অচূড়পক্ষল যৌগিক পত্র (Paripinnate compound leaf) : র‍্যাকিসের চূড়ায় যদি কোনো পত্রক না থাকে অর্থাৎ পত্রকগুলো জোড় সংখ্যায় থাকে তবে তাকে অচূড়পক্ষল যৌগিক পত্র বলে। যেমন— বাঁদর লাঠি উদ্ভিদের পাতা।
• সচূড়পক্ষল যৌগিক পত্র (Imparipinnate compound leaf) : র‍্যাকিসের চূড়ায় যখন একটি বিজোড় পত্রক থাকে তখন তাকে সচূড়পক্ষল যৌগিক পত্র বলে। যেমন— গোলাপ গাছের পাতা।
• দ্বিপক্ষল যৌগিক পত্র (Bipinnate compound leaf) : এক্ষেত্রে র‍্যাকিসের পাশ হতে শাখা বের হয় এবং পত্রকগুলো শাখার দু'পাশে সাজানো থাকে। যেমন— কৃষ্ণচূড়া বৃক্ষের পাতা।
• ত্রিপক্ষল যৌগিক পত্র (Tripinnate compound leaf) : এক্ষেত্রে র‍্যাকিসের শাখা হতে প্রশাখা বের হয় এবং প্রশাখার দু'পাশে পত্রকগুলো সংযুক্ত থাকে। যেমন— সজিনার পাতা।


পত্রফলকের আকৃতি (Shape of lamina)
──────────────────────────────────────────────────────────────
পত্রফলক লম্বা, বল্লমাকার, ডিম্বাকার, হৃৎপিণ্ডাকার, বৃত্তাকার, উপবৃত্তাকার ইত্যাদি বিভিন্ন আকারের হতে পারে।


পত্রফলকের ভিনেশন (venation) বা শিরাবিন্যাস
──────────────────────────────────────────────────────────────
পত্রফলকে মধ্যশিরা (অথবা একাধিক প্রধান শিরা), শিরা, উপশিরা থাকে। ফলকের শিরাবিন্যাস উদ্ভিদ শনাক্তকরণে কাজে লাগে। যে নির্দিষ্ট রীতিতে শিরা-উপশিরাগুলো পত্রফলকে বিন্যস্ত থাকে তাকে শিরাবিন্যাস বলে। শিরাবিন্যাস দু'ধরনের :

১। রেটিকুলেট ভিনেশন (Reticulate venation) বা জালিকা শিরাবিন্যাস : পাতার শিরা-উপশিরা ও এদের শাখা-প্রশাখাগুলো পরস্পর যুক্ত হয়ে একটি জালের মতো সৃষ্টি করলে তাকে জালিকা শিরাবিন্যাস বলা হয়। জালিকা শিরাবিন্যাস দ্বিবীজপত্রী উদ্ভিদের বৈশিষ্ট্য।

২। প্যারালেল ভিনেশন (Parallel venation) বা সমান্তরাল শিরাবিন্যাস : পাতার শিরাগুলো পরস্পর যুক্ত না হয়ে সমান্তরালভাবে বিন্যস্ত থাকলে তাকে সমান্তরাল শিরাবিন্যাস বলা হয়। সমান্তরাল শিরাবিন্যাস একবীজপত্রী উদ্ভিদের বৈশিষ্ট্য।


ফাইলোট্যাক্সি (Phyllotaxy) বা পত্রবিন্যাস
──────────────────────────────────────────────────────────────
কাণ্ডে পাতা একান্তর (প্রতি পর্বে একটি করে), প্রতিমুখ (প্রতি পর্বে দুটি করে) বা আবর্তক (প্রতি পর্বে দুইয়ের অধিক করে) ভাবে বিন্যস্ত থাকতে পারে।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
পুষ্পবিন্যাস বা পুষ্পমঞ্জরী (Inflorescence)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

কাণ্ডের শীর্ষ মুকুল অথবা কাক্ষিক মুকুল থেকে উৎপন্ন শাখা বা শাখাতন্ত্রের ওপর পুষ্পের বিন্যাস পদ্ধতিকে পুষ্পমঞ্জরী বলে। পুষ্পমঞ্জরী প্রধানত দু'ধরনের; যেমন— রেসিমোস ও সাইমোস।


১। রেসিমোস (Racemose) বা অনিয়ত পুষ্পবিন্যাস
──────────────────────────────────────────────────────────────
অনিয়ত বর্ধনশীল (অর্থাৎ ক্রমশ বাড়তে থাকে) মঞ্জরীদণ্ডযুক্ত পুষ্পমঞ্জরী। রেসিমোস পুষ্পমঞ্জরী বিভিন্ন ধরনের হয়।

• রেসিম (Raceme) : মঞ্জরীদণ্ড লম্বা ও অনিয়তভাবে বর্ধনশীল। বৃন্তযুক্ত পুষ্প অগ্রোন্মুখভাবে (ওপরের দিকে ক্রমশ কনিষ্ঠ) উৎপন্ন হয়। যেমন— সরিষা।

• স্পাইক (Spike) : প্রলম্বিত ও অনিয়তভাবে বর্ধিত মঞ্জরীদণ্ডে অবৃন্তক পুষ্প উৎপন্ন হয়। যেমন— রজনীগন্ধা।

• স্পাইকলেট (Spikelet) : ছোটো প্রকৃতির সংক্ষিপ্ত স্পাইক। মঞ্জরীদণ্ড সংক্ষিপ্ত হয় এবং গোড়ার দিকে দুটি বর্মাকার অপুষ্পক গুম (empty glume), ওপরে একটি সপুষ্পক গুম (flowering glume) বা লেমা (lemma) থাকে। এর ওপরে বিপরীত দিকে অবস্থান করে একটি প্যালিয়া (palea)। প্যালিয়ার ওপরে পুষ্প থাকে। যেমন— ধান, গম, যেকোনো ঘাস ইত্যাদি উদ্ভিদের মঞ্জরী।

• ক্যাপিচুলাম (Capitulum) বা শিরমঞ্জরী (Head) : মঞ্জরীদণ্ড প্রলম্বিত না হয়ে স্থূল, স্ফীত ও প্রশস্ত হয়ে উত্তল পুষ্পাধারে (receptacle) পরিণত হয়। পুষ্পাধারের ওপর দু'ধরনের পুষ্পিকা (floret) থাকে; কেন্দ্রে নলাকৃতি মধ্যপুষ্পিকা (disc-florets) এবং তার বাইরে জিহ্বাকৃতি প্রান্তপুষ্পিকা (ray-florets) বিন্যস্ত থাকে। পুষ্পাধারের নিচে মঞ্জুরীপত্র চক্রাকারে বিন্যস্ত হয়ে মঞ্জরীপত্রাবরণ (involucre) গঠন করে। যেমন— গাঁদা, সূর্যমুখী ইত্যাদি উদ্ভিদের পুষ্পমঞ্জরী।


২। সাইমোস (Cymose) বা নিয়ত পুষ্পবিন্যাস
──────────────────────────────────────────────────────────────
নিয়ত বর্ধনশীল (অর্থাৎ শীর্ষমুকুলে বৃদ্ধি রহিত হয়ে যায়) মঞ্জরীদণ্ডযুক্ত পুষ্পমঞ্জরী।

কোনো কোনো ক্ষেত্রে একটি মাত্র পুষ্প সৃষ্টির পর মঞ্জরীদণ্ডে আর কোনো পুষ্প হয় না। এরা সাধারণত একক পুষ্পবিশিষ্ট (solitary)। অনেকে একেও সাইমোস মঞ্জরী বলে থাকেন; যেমন— জবা।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ফুল সম্বন্ধে প্রয়োজনীয় শব্দাবলি
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• ব্র্যাক্ট (Bract) বা মঞ্জরীপত্র : যে ক্ষুদ্রাকৃতির পাতা বা পাতার ন্যায় অঙ্গের কক্ষে কোনো ফুল বা মঞ্জরী জন্মে তাকে ব্র্যাক্ট বা মঞ্জুরীপত্র বলে। ব্র্যাক্ট-এর পরের স্তবকে ব্র্যাক্ট-এর ন্যায় অঙ্গ থাকলে তাকে ব্র্যাক্টিওল (bractiole) বা উপমঞ্জরীপত্র বলে। সব ফুলে ব্র্যাক্ট ও ব্র্যাক্টিওল থাকে না।

• পুষ্পাক্ষ (Floral axis) : যে অক্ষের ওপর পুষ্পের চারটি স্তবক সজ্জিত থাকে তাকে পুষ্পাক্ষ বলে।

পুষ্প স্তবক : সাধারণত চারটি স্তবক নিয়ে একটি পুষ্প গঠিত হয়।

১। ক্যালিক্স (Calyx) বা বৃতি : ফুলের বাইরের স্তবকটিকে (সাধারণত সবুজ) বলা হয় ক্যালিক্স বা বৃতি। ক্যালিক্স এর প্রতিটি সদস্যকে বলা হয় সেপাল (sepal) বা বৃত্যংশ। ক্যালিক্সের বাইরে ক্যালিক্সের ন্যায় কোনো স্তবক থাকলে তাকে বলা হয় এপিক্যালিক্স (epicalyx) বা উপবৃতি। জবাতে উপবৃতি আছে।

২। করোলা (Corolla) বা দলমণ্ডল : বৃতির ভেতরের স্তবক (সাধারণত রঙিন থাকে) হলো করোলা বা দলমণ্ডল। এর প্রতিটি সদস্যকে বলা হয় পেটাল (petal) বা পাপড়ি।


এস্টিভেশন (Aestivation) বা পুষ্পপত্রবিন্যাস
──────────────────────────────────────────────────────────────
মুকুলাবস্থায় বৃত্যংশগুলো (অথবা পাপড়িগুলো) পরস্পরের সাথে কীভাবে বিন্যস্ত থাকে তাকে বলা হয় এস্টিভেশন বা পুষ্পপত্রবিন্যাস। এস্টিভেশন কয়েক প্রকার হতে পারে; যেমন—

• ওপেন (Open) বা মুক্ত : এক্ষেত্রে বৃত্যংশ বা পাপড়িসমূহ পরস্পর হতে বেশ দূরে দূরে অবস্থান করে, একটি অপরটির প্রান্তও স্পর্শ করে না। যেমন— গন্ধরাজের (Gardenia jasminoides) বৃতির এস্টিভেশন।

• ভালভেট (Valvate) বা প্রান্তস্পর্শী : এ ক্ষেত্রে বৃত্যংশগুলোর (বা পাপড়িগুলোর) একটির প্রান্ত আর একটির প্রান্তের কাছাকাছি থাকে। যেমন— জবা ফুলের বৃত্তির এস্টিভেশন, Calotropis procera (আকন্দ) ও বাবলা (Acacia arabica) ফুলের এস্টিভেশন।

• টুইস্টেড (Twisted) বা পাকানো : এক্ষেত্রে বৃত্যংশগুলোর (বা পাপড়িগুলোর) একটির প্রান্ত অপরটির প্রান্তকে পরস্পর ঢেকে রাখে। যেমন— জবা (Hibiscus rosa-sinensis) ফুলের দলমণ্ডলের এস্টিভেশন, করবী (Nerium indicum) ফুলের এস্টিভেশন।

• ইমব্রিকেট (Imbricate) : এক্ষেত্রে একটি বৃত্যংশের (বা পাপড়ির) দু'প্রান্তই আবৃত থাকে এবং অপর একটির দু'প্রান্তই অনাবৃত থাকে। যেমন— Delonix regia (কৃষ্ণচূড়া), Cassia sophera (কালকাসুন্দা) ফুলের এস্টিভেশন।

• কুইনকানসিয়াল (Quincuncial) : যদি দুটি বৃত্যংশ (বা পাপড়ি) ভেতরে এবং দুটি বাইরে থাকে তবে তাকে কুইনকানসিয়াল এস্টিভেশন বলে। Psidium guajava (পেয়ারা), Brassica napus (সরিষা) ফুলের এস্টিভেশন।

• ভেক্সিলারি (Vexillary) : এক্ষেত্রে সবচেয়ে বড়ো পাপড়ি (পাঁচটির মধ্যে) তার পাশের দুটির দু'প্রান্তকে ঢেকে রাখে এবং পাশের দুটি অপর দুটির দু'প্রান্তকে ঢেকে রাখে। প্রজাপতিসম ফুলে এরূপ দেখা যায়। Pisum sativum (মটরশুঁটি), Lablab purpureus (শিম) ফুলের এস্টিভেশন।


৩। অ্যানড্রিসিয়াম (Androecium) বা পুংস্তবক
──────────────────────────────────────────────────────────────
দলমণ্ডলের ভেতরে অবস্থিত ফুলের তৃতীয় স্তবক হলো অ্যানড্রিসিয়াম বা পুংস্তবক। এর প্রতিটি সদস্যকে বলা হয় স্ট্যামেন (stamen) বা পুংকেশর। পুংকেশরের দণ্ডকে বলা হয় ফিলামেন্ট (filament) বা পুংদণ্ড এবং মাথার স্ফীত অংশকে বলা হয় অ্যান্থার (anther) বা পরাগধানী, পরাগধানীর ভেতরে থাকে পোলেন গ্রেন (pollen grain) বা পরাগরেণু।

• সাধারণত ছয়টি পুংকেশরের মাঝে চারটি লম্বা এবং দুটি খাটো হলে তাকে টেট্রাডিনেমাস (tetradynamous) বলে।
• সাধারণত চারটি পুংকেশরের মাঝে দুটি লম্বা এবং দুটি খাটো হলে তাকে ডাইডিনেমাস (didynamous) বলে।

পরাগধানীর প্রকার :
• পাদলগ্ন (Basifixed) পরাগধানী : পরাগধানীর পাদদেশে পুংদণ্ড দৃঢ়ভাবে সংযুক্ত থাকে।
• পৃষ্ঠলগ্ন (Dorsifixed) পরাগধানী : পরাগধানীর পৃষ্ঠদেশের মধ্যবর্তী স্থানে পুংদণ্ড দৃঢ়ভাবে সংযুক্ত থাকে।
• পার্শ্বলগ্ন (Adnate) পরাগধানী : পরাগধানীর সমগ্র পৃষ্ঠদেশ বরাবর পুংদণ্ড দৃঢ়ভাবে সংযুক্ত থাকে।
• সর্বমুখ (Versatile) পরাগধানী : পুংদণ্ডের সরু অগ্রভাগ পরাগধানীর পৃষ্ঠদেশের মধ্যবর্তী স্থানে একটি সূক্ষ্ম বিন্দুতে এমনভাবে সংযুক্ত থাকে যে, পরাগধানী মৃদু বাতাসে এদিক-সেদিক দুলতে পারে। যেমন— ধানের পরাগধানী।
• রেখাকার (Linear) পরাগধানী : সরু ও লম্বা পরাগধানী।
• বৃক্কাকার (Reniform) পরাগধানী : পরাগধানী দেখতে যখন বৃক্কের (kidney) মতো হয়। যেমন— জবার পরাগধানী।
• দললগ্ন (Epipetalous) পুংকেশর : পুংকেশর পাপড়ির সাথে সংযুক্ত থাকে। যেমন— ধুতুরা, বেগুন ইত্যাদি ফুলে দেখা যায়।


৪। গাইনিসিয়াম (Gynoecium) বা স্ত্রীস্তবক
──────────────────────────────────────────────────────────────
ফুলের সবচেয়ে ভেতরের স্তবক (চতুর্থ স্তবক) হলো গাইনিসিয়াম বা স্ত্রীস্তবক। এ স্তবকের প্রতিটি সদস্যকে বলা হয় কার্পেল (carpel), স্ত্রীকেশর বা গর্ভপত্র। কার্পেলের গোড়ায় স্ফীত অংশ হলো ওভারি (ovary), গর্ভাশয় বা ডিম্বাশয়; মাঝের সরু অংশ হলো স্টাইল (style) বা গর্ভদণ্ড এবং মাথাটি হলো স্টিগমা (stigma) বা গর্ভমুণ্ড। গর্ভাশয় অন্যসব স্তবকের ওপরে থাকলে তাকে অধিগর্ভ (superior) গর্ভাশয় বলে; আর গর্ভাশয় অন্যসব স্তবকের নিচে থাকলে তাকে অধোগর্ভ (inferior) গর্ভাশয় বলে।

• পেরিয়্যান্থ (Perianth) বা পুষ্পপুট : বৃতি এবং দলকে যখন আকৃতি ও বর্ণে পৃথক করা যায় না অর্থাৎ দেখতে এরা একই রকম দেখায় তখন এদেরকে একত্রে পেরিয়্যান্থ বা পুষ্পপুট বলে। পুষ্পপুট-এর প্রতিটি সদস্যকে বলা হয় টেপাল (tepal)।
• উভলিঙ্গ পুষ্প (Bisexual or Hermaphrodite flower) : যে পুষ্পে পুংস্তবক ও স্ত্রীস্তবক বিদ্যমান। যেমন— জবা।
• একলিঙ্গ পুষ্প (Unisexual flower) : যে পুষ্পে পুংস্তবক অথবা স্ত্রীস্তবক যেকোনো একটি বিদ্যমান। যেমন— লাউ।
• পুংপুষ্প (Male or Staminate flower) : যে পুষ্পে পুংস্তবক থাকে কিন্তু স্ত্রীস্তবক থাকে না। যেমন— লাউ-এর পুংপুষ্প।
• স্ত্রীপুষ্প (Female or Pistillate flower) : যে পুষ্পে স্ত্রীস্তবক থাকে কিন্তু পুংস্তবক থাকে না। যেমন— লাউ-এর স্ত্রীপুষ্প।
• ক্লীবপুষ্প (Neuter flower) : যে পুষ্পে পুংস্তবক ও স্ত্রীস্তবকের কোনোটাই থাকে না। যেমন— বাগানের সৌন্দর্যবর্ধক কিছু উদ্ভিদ।
• সম্পূর্ণ পুষ্প (Complete flower) : যে পুষ্পে চারটি স্তবকই বিদ্যমান। যেমন— জবা।
• অসম্পূর্ণ পুষ্প (Incomplete flower) : যে পুষ্পে চারটি স্তবকের এক বা একাধিক স্তবক অনুপস্থিত থাকে। যেমন— কুমড়া।
• সমাঙ্গ পুষ্প (Regular flower) : যে পুষ্পে প্রতিটি স্তবকের অংশগুলো পরস্পর সম-আকার ও সম-আকৃতিবিশিষ্ট থাকে। যেমন— জবা।
• অসমাঙ্গ পুষ্প (Irregular flower) : যে পুষ্পে প্রতিটি স্তবকের অংশগুলো পরস্পর বিষম আকার ও আকৃতিবিশিষ্ট হয়। যেমন— মটরশুঁটি।
• বহুপ্রতিসম পুষ্প (Actinomorphic flower) : যে পুষ্প খাড়াভাবে কেন্দ্র বরাবর কাটলে একবারের অধিক সমান দুটি অংশে বিভক্ত হয়। যেমন— সরিষা, জবা।
• একপ্রতিসম পুষ্প (Zygomorphic flower) : যে পুষ্প খাড়াভাবে কেন্দ্র বরাবর কাটলে মাত্র একবার দুটি সমান অংশে বিভক্ত হয়। যেমন— শিম ও অপরাজিতা পুষ্প।
• অপ্রতিসম পুষ্প (Asymmetrical flower) : যে পুষ্প খাড়াভাবে কেন্দ্র বরাবর কাটলে কখনোই দুটি সমান অংশে বিভক্ত করা যায় না। যেমন— কলাবতী ফুল।
• সবৃত্তক পুষ্প (Pedicellate flower) : যে পুষ্পে বোঁটা থাকে।
• অবৃত্তক পুষ্প (Sessile flower) : যে পুষ্পে বোঁটা থাকে না।
• ত্র্যংশক (Trimerous) : যে পুষ্পের স্তবকের অংশগুলো তিন বা তিনের গুণিতক সংখ্যায় থাকে।
• চতুর্থংশক (Tetramerous) : যে পুষ্পের স্তবকের অংশগুলো চার বা চারের গুণিতক সংখ্যায় থাকে।
• পঞ্চমাংশক (Pentamerous) : যে পুষ্পের স্তবকের অংশগুলো পাঁচ বা পাঁচের গুণিতক সংখ্যায় থাকে।
• গর্ভপাদ পুষ্প (Hypogynous) : পুষ্পাক্ষ উত্তল হয় এবং গর্ভাশয় এর কেন্দ্রে সর্বোচ্চ স্থানে অবস্থান করে। পুষ্পের অবশিষ্ট তিনটি স্তবক ক্রমান্বয়ে গর্ভাশয়ের নিচে সজ্জিত থাকে। এরা হলো অধিগর্ভ গর্ভাশয় (superior ovary)। যেমন— সরিষা, জবা, ধান ফুল।
• গর্ভকটি পুষ্প (Perigynous) : পুষ্পাক্ষ অবতল বা পেয়ালাকৃতি হয় এবং গর্ভাশয় এর কেন্দ্রস্থলে অবস্থান করে। পুষ্পের অবশিষ্ট তিনটি স্তবক গর্ভাশয়কে ঘিরে ক্রমান্বয়ে পেয়ালার কিনারায় সজ্জিত থাকে। এরা হলো অর্ধ-অধিগর্ভ গর্ভাশয় (half superior ovary)। যেমন— শিম, গোলাপ ফুল।
• গর্ভশীর্ষ পুষ্প (Epigynous) : পুষ্পাক্ষ প্রসারিত হয়ে পেয়ালাকৃতি ধারণ করে এবং গর্ভাশয়ের পাদদেশে সংযুক্ত থাকে। পুষ্পের অবশিষ্ট তিনটি স্তবক গর্ভাশয়ের ওপরে পর্যায়ক্রমে সজ্জিত থাকে। এরা হলো অধোগর্ভ গর্ভাশয় (inferior ovary)। যেমন— কুমড়া, পেয়ারা ফুল।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
প্লাসেন্টেশন (Placentation) বা অমরাবিন্যাস
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

গর্ভাশয়ের ভেতরে যে টিস্যু থেকে ওভিউল (ovule) বা ডিম্বক সৃষ্টি হয় সে টিস্যুকে প্লাসেন্টা (placenta) বা অমরা বলে। গর্ভাশয়ের ভেতরে প্লাসেন্টার বিন্যাস পদ্ধতিকে বলা হয় প্লাসেন্টেশন বা অমরাবিন্যাস। অমরাবিন্যাস বিভিন্ন প্রকার হতে পারে; যেমন—

(i)   মার্জিনাল (Marginal) বা একপ্রান্তীয় : এক্ষেত্রে একপ্রকোষ্ঠবিশিষ্ট গর্ভাশয়ের এক কিনার বরাবর প্লাসেন্টা থাকে। যেমন— Pisum sativum (মটরশুঁটি), Lablab purpureus (শিম)।
(ii)  অ্যাক্সাইল (Axile) বা অক্ষীয় : এক্ষেত্রে গর্ভাশয় একাধিক প্রকোষ্ঠে বিভক্ত থাকে এবং প্রতিটি কক্ষে মধ্যঅক্ষে প্লাসেন্টা থাকে। যেমন— Hibiscus rosa-sinensis (জবা), Abelmoschus esculentus (ঢেঁড়স)।
(iii) ফ্রি সেন্ট্রাল (Free central) বা মুক্তমধ্য : এক্ষেত্রে গর্ভাশয়ে একটি প্রকোষ্ঠ থাকে এবং মধ্যঅক্ষে প্লাসেন্টা থাকে। যেমন— তুঁত, Portulaca oleracea (নুনিয়া শাক)।
(iv)  প্যারাইটাল (Paraietal) বা বহুপ্রান্তীয় : এক্ষেত্রে গর্ভাশয় এক বা একাধিক প্রকোষ্ঠবিশিষ্ট হয় এবং প্লাসেন্টাসমূহ থাকে পরিধীয় দেয়ালে। যেমন— Cucumis sativus (শশা), Lagenaria vulgaris (লাউ)।
(v)   সুপারফিশিয়্যাল (Superficial) বা গাত্রীয় : এক্ষেত্রে গর্ভাশয় একাধিক প্রকোষ্ঠবিশিষ্ট থাকে এবং প্লাসেন্টা প্রস্থ প্রাচীরে থাকে। যেমন— Nymphaea nouchali (শাপলা), Nelumbo nucifera (পদ্ম)।
(vi)  বেসাল (Basal) বা মূলীয় : এক্ষেত্রে গর্ভাশয় এক প্রকোষ্ঠবিশিষ্ট হয় এবং প্লাসেন্টা গর্ভাশয়ের গোড়ায় থাকে। যেমন— Tridax procumbens (ত্রিধারা), Helianthus annuus (সূর্যমুখী), Oryza sativa (ধান)।
(vii) এ্যাপিক্যাল (Apical) বা শীর্ষক : এক্ষেত্রে গর্ভাশয় একাধিক প্রকোষ্ঠবিশিষ্ট হয় এবং প্লাসেন্টা গর্ভাশয়ের শীর্ষে থাকে। যেমন— Coriandrum sativum (ধনিয়া), Euphorbia pulcherrima (লাল পাতা)।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ফল (Fruits)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• প্রকৃত ফল (True fruit) : গর্ভাশয় থেকে উৎপন্ন হয়। যেমন— আম, জাম, লিচু।
• অপ্রকৃত ফল (False fruit) : গর্ভাশয় ব্যতীত অন্য অংশ থেকে উৎপন্ন হয়। যেমন— আপেল, কাঁঠাল।
• সরল ফল (Simple fruit) : একটি পুষ্প হতে একটি মাত্র ফল উৎপন্ন হয়। যেমন— আম, ধান।
• গুচ্ছিত ফল (Aggregate fruit) : একটি মাত্র পুষ্পের মুক্ত গর্ভাশয়গুলো হতে একগুচ্ছ ফল উৎপন্ন হয়। যেমন— আতা, স্ট্রবেরি।
• যৌগিক ফল (Multiple fruit) : সমগ্র পুষ্পমঞ্জরী হতে একটি মাত্র ফল উৎপন্ন হয়। যেমন— কাঁঠাল, আনারস।
• লিগিউম (Legume) : ফল ওপর থেকে নিচে দুটি কপাটে বিদীর্ণ হয়। যেমন— শিম, মটর।
• ক্যাপসুল (Capsule) : ফল ওপর থেকে নিচে বহু কপাটে বিদীর্ণ হয়। যেমন— ধুতুরা, ঢেঁড়স, পাট।
• ক্যারিঅপসিস (Caryopsis) : ফল এক প্রকোষ্ঠবিশিষ্ট এবং একটি মাত্র বীজযুক্ত। ফলত্বক ও বীজত্বক পরস্পর সংলগ্ন।
• সিলিকুয়া (Siliqua) : শুষ্ক বিদারী ফল যা পরিপক্ব হলে নিচ থেকে ওপরের দিকে ক্রমশ ফেটে যায়। এ ফল লম্বা ও নলাকার হয়। যেমন— সরিষা, মূলা।
• বেরি (Berry) : ফল এক বা একাধিক গর্ভপত্রী এবং বহুবীজী। এদের বহিঃত্বক পাতলা। অন্তঃত্বক ও মধ্যত্বক সংযুক্ত থাকে। যেমন— কলা, টমেটো।
• সাইজোকার্প (Schizocarp) : শুষ্ক অবিদারী ফল। যেমন— ধনে, গাজর।
• সরোসিস (Sorosis) : এক্ষেত্রে স্পাইক বা স্প্যাডিক্স মঞ্জরীটি একটি একক রসালো যৌগিক ফলে পরিণত হয়। যেমন— কাঁঠাল, আনারস।
• পেপো (Pepo) : বহু বীজযুক্ত সরস ফল যাদের অমরাবিন্যাস বহুপ্রান্তীয় এবং গর্ভাশয় অধোগর্ভ। বহিঃত্বক চামড়ার মতো এবং বীজগুলো অমরার সাথে সংযুক্ত। যেমন— কুমড়া, শসা।
• ডুপ (Drupe) : এক বা একাধিক প্রকোষ্ঠবিশিষ্ট গর্ভাশয় হতে একক বীজযুক্ত ফলের সৃষ্টি হয়। এর বহিঃত্বক পাতলা, মধ্যত্বক রসালো ও পুরু এবং অন্তঃত্বক কাষ্ঠল। যেমন— আম, কুল ও আমড়া।
• হেসপেরিডিয়াম (Hesperidium) : সরস অবিদারী ফল। ফলের অন্তঃত্বক রসালো ও কোয়া গঠন করে। যেমন— কমলা, বাতাবীলেবু।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
পুষ্প সংকেত (Floral Formula)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

পুষ্পের লিঙ্গ, বিভিন্ন স্তবক, প্রত্যেক স্তবকের সদস্যসংখ্যা ও অবস্থান, তাদের সম ও অসম সংযুক্তি, মঞ্জরীপত্রের উপস্থিতি ও অনুপস্থিতি প্রভৃতি তথ্য যে সংকেতের সাহায্যে প্রকাশ করা হয় তাকে পুষ্প সংকেত (floral formula) বলে।

পুষ্প সংকেতে ব্যবহৃত বর্ণমালা
──────────────────────────────────────────────────────────────

পুষ্পের অংশ                              | ইংরেজি বর্ণমালা | বাংলা বর্ণমালা
──────────────────────────────────────────────────────────────────────────────
মঞ্জরীপত্রের জন্য (for bract)            | Br. or B.        | মপ
উপমঞ্জরীপত্রের জন্য (for bracteole)      | Brl. or b        | উমপ
উপবৃত্তির জন্য (for epicalyx)            | Ek.              | উবু
বৃতির জন্য (for calyx)                   | K                | বৃ
দলের জন্য (for corolla)                  | C                | দ
পুষ্পপুটের জন্য (for perianth)           | P                | পু
পুংস্তবকের জন্য (for androecium)         | A                | পুং
স্ত্রীস্তবকের জন্য (for gynoecium)       | G                | গ
একপ্রতিসম পুষ্পের জন্য সাংকেতিক চিহ্ন  | %                | %
বহুপ্রতিসম পুষ্পের জন্য সাংকেতিক চিহ্ন | ⊕                | ⊕
পুংপুষ্পের জন্য সাংকেতিক চিহ্ন         | ♂                | ♂
স্ত্রীপুষ্পের জন্য সাংকেতিক চিহ্ন      | ♀                | ♀
উভলিঙ্গ পুষ্পের জন্য সাংকেতিক চিহ্ন   | ☿ বা ⚥           | ☿
বহু সংখ্যা (অনেক) বোঝাতে সাংকেতিক চিহ্ন| ∞                | α


পুষ্প সংকেতে ব্যবহৃত চিহ্নসমূহ
──────────────────────────────────────────────────────────────
• সমসংযোগ বোঝাতে : ( ) — বন্ধনী
• অসমসংযোগ বোঝাতে : ‾ — উপরে রেখা
• অধিগর্ভ গর্ভাশয় বোঝাতে : গ (নিচে রেখা)
• অধোগর্ভ গর্ভাশয় বোঝাতে : গ (উপরে রেখা)
• অর্ধ-অধোগর্ভ গর্ভাশয় বোঝাতে : গ (ডান পাশে রেখা)

কোনো স্তবকের সাংকেতিক বর্ণের পরে যে সংখ্যা দেওয়া হয় তা ঐ স্তবকের সদস্যসংখ্যা বোঝায়। উদাহরণস্বরূপ বৃ৫ লিখলে বোঝাবে বৃতিতে পাঁচটি বৃত্যংশ আছে এবং বৃত্যংশগুলো পৃথক বা বিযুক্ত; কিন্তু বৃ(৫) এরূপ লিখলে বোঝা যাবে বৃতিতে পাঁচটি বৃত্যংশ আছে এবং বৃত্যংশগুলো যুক্ত।


পুষ্প সংকেত লিখার পদ্ধতি
──────────────────────────────────────────────────────────────
পুষ্প সংকেত লিখতে পর্যায়ক্রমে—
(i)   প্রথমে মঞ্জরীপত্রের বর্ণমালা,
(ii)  তারপরে উপমঞ্জরীপত্রের বর্ণমালা,
(iii) পরে একপ্রতিসম কি বহুপ্রতিসম এ সংকেত,
(iv)  পরে একলিঙ্গ কি উভলিঙ্গ এ সংকেত,
(v)   উপবৃত্তির সাংকেতিক বর্ণ ও উপবৃত্যংশের সংখ্যা,
(vi)  তারপরে বৃত্তির সাংকেতিক বর্ণ ও বৃত্যংশের সংখ্যা (সংযুক্ত হলে বন্ধনীসহ),
(vii) তারপরে দলের সাংকেতিক বর্ণ ও পাপড়ির সংখ্যা (সংযুক্ত হলে বন্ধনীতে),
(viii) তারপরে পুংস্তবকের সাংকেতিক বর্ণ ও পুংকেশরের সংখ্যা (সংযুক্ত হলে বন্ধনীতে, দলের সাথে সংযুক্ত থাকলে উভয়ের সাংকেতিক বর্ণমালার ওপর রেখা দ্বারা সংযুক্ত),
(ix)  সর্বশেষে স্ত্রীস্তবকের সাংকেতিক বর্ণ ও গর্ভপত্রের সংখ্যা (সংযুক্ত থাকলে বন্ধনীর মধ্যে এবং অধিগর্ভ থাকলে নিচে রেখা ও অধোগর্ভ থাকলে ওপরে রেখা দিতে হবে)।

বৃতি, দল, পুংস্তবক অথবা স্ত্রীস্তবকের কোনো সদস্য অনুপস্থিত থাকলে সাধারণত সেই স্তবকের সংকেত লিখে '0' (শূন্য) লিখা হয়।

উদাহরণ : K৫ C৫ A₀ G₃ অর্থাৎ পুষ্পটি স্ত্রীপুষ্প (এখানে পুংস্তবক অনুপস্থিত অর্থাৎ কোনো পুংকেশর নেই)।


কয়েকটি পুষ্প সংকেতের ব্যাখ্যা
──────────────────────────────────────────────────────────────

১। জবা (গোত্র : Malvaceae)
পুষ্প সংকেত : ⊕ ☿ উবু৫ বৃ(৫) দ৫ পুং(α) গ(৫)

ব্যাখ্যা : মঞ্জুরীপত্র ও উপমঞ্জরীপত্র নেই। পুষ্পটি বহুপ্রতিসম ও উভলিঙ্গ। ৫টি মুক্ত উপবৃতি আছে; বৃত্যংশ ৫টি, সংযুক্ত; পাপড়ি ৫টি, মুক্ত; পুংকেশর অসংখ্য, সংযুক্ত, একগুচ্ছক এবং দললগ্ন; গর্ভপত্র ৫টি, সংযুক্ত এবং গর্ভাশয় অধিগর্ভ।

২। ধান (গোত্র : Poaceae)
পুষ্প সংকেত : মপ. উমপ. ↕ ☿ পু₂ পুং₃₊₃ গ₁

ব্যাখ্যা : মঞ্জরী ও উপমঞ্জরীপত্র উপস্থিত। পুষ্পটি একপ্রতিসম ও উভলিঙ্গ। টেপাল ২টি, মুক্ত; পুংকেশর ৬টি, মুক্ত, দুই বৃত্তে সজ্জিত; গর্ভপত্র ১টি, মুক্ত এবং গর্ভাশয় অধিগর্ভ।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
পুষ্প প্রতীক (Floral Diagram)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

যে প্রতীকের সাহায্যে একটি পুষ্পের মাতৃঅক্ষের (mother axis) তুলনায় এর বিভিন্ন স্তবকের পুষ্পপত্রগুলোর অবস্থান, সংখ্যা, সমসংযোগ, অসমসংযোগ, পুষ্পপত্রবিন্যাস, অমরাবিন্যাস প্রভৃতি বৈশিষ্ট্য দেখানো হয় তাকে পুষ্প প্রতীক বলে।

পুষ্প প্রতীক মোটামুটিভাবে বৃত্তাকার দেখানো হয়। বৃত্তের ওপরে মাতৃঅক্ষ একটি বিন্দুর আকারে দেখানো হয় এবং বৃত্তের নিচে মঞ্জুরীপত্র (যদি থাকে) দেখানো হয়। বৃত্তের বাইরের স্তবকে বৃত্যংশ ও এর পুষ্পপত্রবিন্যাস দেখানো হয়; দ্বিতীয় স্তবকে পাপড়ি ও এর পুষ্পপত্রবিন্যাস দেখানো হয়; তৃতীয় স্তবকে পুংকেশর, এর সংখ্যা, সম বা অসমসংযুক্তি দেখানো হয় এবং মধ্যখানে গর্ভাশয়ের প্রস্থচ্ছেদ তথা অমরাবিন্যাস দেখানো হয়। উপবৃত্তি থাকলে বৃতির স্তবকের বাইরে আর একটি স্তবকে দেখানো হয়।

বিভিন্ন স্তবকের সদস্যদের মধ্যে অসমসংযোগ ক্ষুদ্র সংযোগ রেখা দিয়ে দেখানো হয়। একই স্তবকের সদস্যদের মধ্যকার সমসংযোগ তাদের প্রান্তদ্বয়ের মধ্যে সংযোগের মাধ্যমে দেখানো হয়।

জার্মান উদ্ভিদবিজ্ঞানী অগাস্ট উইলহেলম আইখার ১৭৭৮ খ্রিষ্টাব্দে প্রথম পুষ্প প্রতীকের বর্ণনা করেন।

জবা ফুলের পুষ্প প্রতীকের ব্যাখ্যা : উপবৃতিতে উপবৃত্যংশ ৫টি, মুক্ত; বৃতিতে বৃত্যংশ ৫টি, সংযুক্ত, পুষ্পপত্রবিন্যাস ভালভেট; দলমণ্ডলে পাপড়ি ৫টি, মুক্ত, পুংনলের সাথে যুক্ত, পুষ্পপত্রবিন্যাস টুইস্টেড; পুংস্তবকে পুংকেশর বহু, একগুচ্ছক, সকল পুংদণ্ড একক নলে যুক্ত, পরাগধানী মুক্ত; স্ত্রীস্তবকে গর্ভপত্র ৫টি, সংযুক্ত, গর্ভাশয় পাঁচ প্রকোষ্ঠবিশিষ্ট, অমরাবিন্যাস অক্ষীয়। পুষ্প প্রতীক থেকে প্রতীয়মান হয় ফুলটি বহুপ্রতিসম এবং উভলিঙ্গ।

মাতৃঅক্ষ পরিচিতি : যে অক্ষ (axis) হতে পুষ্পের সৃষ্টি হয় তাকে মাতৃঅক্ষ বলে। পুষ্পের মাতৃঅক্ষের দিকের অংশ হলো পশ্চাৎ অংশ এবং তার বিপরীত অংশ অর্থাৎ মঞ্জরীপত্রের দিকের অংশ হলো পুষ্পের সম্মুখ অংশ। মাতৃঅক্ষ সঠিকভাবে শনাক্ত করতে না পারলে সঠিক পুষ্প প্রতীক অঙ্কন করা সম্ভব নয়।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
একবীজপত্রী উদ্ভিদের গোত্র পরিচিতি
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

যেসব আবৃতবীজী উদ্ভিদের বীজে একটি মাত্র বীজপত্র থাকে তাদেরকে বলা হয় একবীজপত্রী উদ্ভিদ। ধান, গম, ভুট্টা, আখ, পেঁয়াজ, রসুন ইত্যাদি একবীজপত্রী উদ্ভিদের কতিপয় উদাহরণ।


একবীজপত্রী উদ্ভিদের শনাক্তকারী বৈশিষ্ট্য
──────────────────────────────────────────────────────────────
১। বীজে বীজপত্র একটি থাকে।
২। অস্থানিক মূলগুলো গুচ্ছ মূলতন্ত্র গঠন করে।
৩। পাতার শিরাবিন্যাস সাধারণত সমান্তরাল।
৪। পুষ্পে পুষ্পপত্রের সংখ্যা ৩ বা এর গুণিতক (৩টি, ৬টি বা ৯টি) অর্থাৎ পুষ্প ট্রাইমেরাস।
৫। বীজপত্রের অবস্থান শীর্ষক এবং ভ্রূণমুকুল পার্শ্বীয়।
৬। গৌণ বৃদ্ধি ঘটে না।

ড. আর্থার ক্রনকুইস্ট (১৯৮১) পৃথিবীর সকল জানা একবীজপত্রী উদ্ভিদকে ৬৫টি গোত্রে বিভক্ত করেছেন। আদি-উন্নত ধারা অনুযায়ী প্রথম গোত্র Butomaceae এবং সর্বশেষ গোত্র Orchidaceae। Poaceae গোত্রের অবস্থান ৩৪তম।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
গোত্র: Poaceae (পূর্বনাম Gramineae) বা ঘাস গোত্র (Grass Family)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

প্রজাতির সংখ্যা ও বিস্তৃতি : Poaceae একবীজপত্রী উদ্ভিদের একটি গোত্র, এ গোত্রকে ঘাস গোত্রও বলা হয়। প্রায় ৫০০টি গণ এবং ৮০০০ প্রজাতি নিয়ে ঘাস গোত্র গঠিত। এ গোত্রের উদ্ভিদ পৃথিবীর সব ধরনের অবস্থানে পাওয়া গেলেও অধিক পাওয়া যায় উষ্ণমণ্ডলীয় অঞ্চলে এবং উত্তর-নাতিশীতোষ্ণ মৃদু শুষ্ক অঞ্চলে। বাংলাদেশে এ গোত্রের ১১৩টি গণ এবং ২৮৫টি প্রজাতি শনাক্ত করা হয়েছে।


শ্রেণিবিন্যাস
──────────────────────────────────────────────────────────────
Division  : Magnoliophyta
Class     : Liliopsida
Subclass  : Commelinidae
Order     : Cyperales
Family    : Poaceae (Gramineae)


Poaceae গোত্রের শনাক্তকারী বৈশিষ্ট্য
──────────────────────────────────────────────────────────────
১। কাণ্ড সাধারণত নলাকার, মধ্যপর্ব ফাঁপা।
২। পত্রমূল কাণ্ডবেষ্টক এবং পাতা লিগিউলবিশিষ্ট।
৩। পুষ্পবিন্যাস (মঞ্জরী) স্পাইকলেট (spikelet)।
৪। পরাগধানী সর্বমুখ (versatile)।
৫। গর্ভমুণ্ড পালকের ন্যায়।
৬। গর্ভাশয় এক প্রকোষ্ঠবিশিষ্ট।
৭। অমরাবিন্যাস মূলীয় (basal)।
৮। ফল ক্যারিঅপসিস (caryopsis)।


সাধারণ বৈশিষ্ট্য
──────────────────────────────────────────────────────────────
স্বরূপ (Habit) : বর্ষজীবী বা বহুবর্ষজীবী বীরুৎ, কতক বৃক্ষবৎ, যেমন— বাঁশ।

মূল (Root) : গুচ্ছমূল।

কাণ্ড (Stem) : নলাকার, অধিকাংশ গণে মধ্যপর্ব ফাঁপা (এ ধরনের কাণ্ডকে সাধারণত culm বলা হয়)। Saccharum ও Zea (ইক্ষু এবং ভুট্টা) গণদ্বয়ে কাণ্ড তেমন ফাঁপা থাকে না।

পাতা (Leaves) : সরল, একান্তর, সাধারণত দু'সারিতে বিন্যস্ত, লিগিউলবিশিষ্ট; Echinochloa গণে লিগিউল নেই। প্রতিটি পাতা সাধারণত তিনটি অংশ নিয়ে গঠিত, যথা— গোড়াতে সীথ (sheath, যা সাধারণত কাণ্ডবেষ্টক), লম্বা পত্রফলক (blade) এবং লিগিউল (ligule)। লিগিউল হলো লিফসীথের মাথা এবং পত্রফলকের সংযোগস্থলে অবস্থিত একটি উপবৃদ্ধি।

পুষ্পবিন্যাস (Inflorescence) : স্পাইকলেট (spikelet)। একটি স্পাইকলেটে এক বা একাধিক পুষ্প থাকতে পারে। একটি এক পুষ্পক স্পাইকলেটের গোড়ায় ২টি শুকনো গুম (glumes) থাকে যাদেরকে বলা হয় শূন্য গুম, কারণ এদের কক্ষে কোনো পুষ্প থাকে না; এর ওপরে আরো ২টি গুম থাকে যার ১মটিকে বলা হয় লেমা (lemma, Gk lemma = a husk, তুষ) বা পুষ্প গুম এবং ওপরেরটিকে বলা হয় প্যালিয়া (palea L. palea = chaff, তুষ)। লেমাকে ব্র্যাক্ট বা মঞ্জরীপত্র এবং প্যালিয়াকে ব্র্যাক্টিউল বা উপ-মঞ্জরীপত্রের সাথে তুলনা করা যায়। লেমার বিপরীতে প্যালিয়া অবস্থিত। প্যালিয়াসহ পুষ্পটি লেমার কক্ষে অবস্থিত; আর পুষ্পটি প্যালিয়ার কক্ষে অবস্থিত।

পুষ্প (Flower) : ঘাস গোত্রের পুষ্পকে সাধারণত পুষ্পিকা (floret) বলা হয়। পুষ্পিকা উভলিঙ্গ বা একলিঙ্গ হতে পারে। ভুট্টা উদ্ভিদে এক লিঙ্গ এবং ভিন্নবাসী (স্ত্রী এবং পুরুষ পুষ্প আলাদা গাছে), জিজানিয়াতে এক লিঙ্গ, সহবাসী (একই গাছে স্ত্রী ও পুরুষ পুষ্প থাকে)।

পুষ্পপুট (Perianth) : সকল পুষ্পিকাতে পুষ্পপুট নেই। কোনো কোনো উদ্ভিদের, যেমন— ধান, পুষ্পিকাতে ক্ষুদ্রাকায় দু'টি পুষ্পপুট থাকে যাকে লোডিকিউল (lodicule) বলা হয়। ক্ষুদ্র শল্কপত্রের ন্যায় পুষ্পপুট হলো লোডিকিউল।

পুংস্তবক (Androecium) : পুংকেশর সাধারণত ৩টি, ধান ও বাঁশ উদ্ভিদের পুষ্পে ৬টি পুংকেশর দুই আবর্তে অবস্থিত। পরাগধানী রেখাকার, সর্বমুখ, লম্বালম্বি বিদীর্ণ হয়।

স্ত্রীস্তবক (Gynoecium) : গর্ভপত্র ১টি, গর্ভাশয় ১টি, গর্ভদণ্ড ১টি, গর্ভমুণ্ড ২টি পালকের ন্যায় এবং পার্শ্বীয়; গর্ভাশয় একপ্রকোষ্ঠবিশিষ্ট; প্রকোষ্ঠে ডিম্বক ১টি, ডিম্বক মূলজ এবং খাড়া।

অমরাবিন্যাস (Placentation) : মূলীয়।

ফল (Fruit) : ক্যারিঅপসিস।

বীজ (Seed) : সস্যল (endospermic), ভ্রূণ অতিক্ষুদ্র ও বীজের এক কোণায় অবস্থিত।

পুষ্প সংকেত (Floral formula) : মপ. উমপ. ↕ ☿ পু₂ পুং₃₊₃ গ₁


Poaceae গোত্রের কয়েকটি গুরুত্বপূর্ণ উদ্ভিদ
──────────────────────────────────────────────────────────────
১। Bambusa bambos (L.) Voss (বাঁশ) : উঁচু বৃক্ষবৎ আদি ঘাস। গৃহ নির্মাণ ও কাগজ তৈরিতে ব্যবহার করা হয়। কুটির শিল্পে বিভিন্ন প্রকার গৃহসজ্জা ও আসবাবপত্র তৈরিতে ব্যবহার করা হয়। বাংলাদেশে ২৮ প্রজাতির বাঁশ জন্মে থাকে। দৈনন্দিন কর্মকাণ্ডে বাঁশের গুরুত্ব অপরিসীম। বাঁশ কাষ্ঠল, বৃক্ষবৎ এবং বেশ উঁচু। তবুও বাঁশকে ঘাস বলা হয়, কারণ এদের পুষ্প বৈশিষ্ট্য, ফাঁপা মধ্যপর্ব ও অন্যান্য বৈশিষ্ট্য ঘাসের মতো।

২। Oryza sativa L. (ধান) : চাষ করা হয়। বাঙালির প্রধান খাদ্য ভাত আসে ধানের চাল থেকে। পৃথিবীর প্রায় ৬০% লোকের প্রধান খাদ্য ভাত। চিড়া, মুড়ি, পিঠা, পায়েস সবই আসে ধান বা চাল থেকে। খড় উঁচুমানের গো-খাদ্য ও জ্বালানি হিসেবে ব্যবহৃত হয়। ধানের কুড়া থেকে ভোজ্য তেল ও হাঁস-মুরগির খাদ্য প্রস্তুত করা হয়।

৩। Saccharum officinarum L. (আখ, ইক্ষু) : চাষ করা হয়। আখ থেকে গুড়, চিনি, জ্বালানি ইত্যাদি পাওয়া যায়। চিনি কলের বর্জ্য পদার্থ চিটাগুড় (মলাসেস) থেকে ফার্মেন্টেশন প্রক্রিয়ায় অ্যালকোহল, মেথিলেটেড স্পিরিট, দেশি মদ ও ভিনেগার তৈরি করা হয়। আখের ছোবড়া পার্টেক্স তৈরিতে ব্যবহার করা হয়।

৪। Triticum aestivum L. (গম) : আটা, সুজি, ময়দা ইত্যাদির জন্য চাষ করা হয়। রুটি, পরোটা, পাউরুটি, বিস্কুট প্রভৃতি তৈরিতে ব্যবহার করা হয়। গমের খড় গো-খাদ্য ও জ্বালানি হিসেবে ব্যবহার করা হয়।

৫। Zea mays L. (ভুট্টা) : চাষ করা হয়। ভুট্টা থেকে পপকর্ন ও খইসহ বিভিন্ন প্রকার খাদ্যসামগ্রী তৈরি করা হয়। ভুট্টা থেকে কর্নফ্লেক্স তৈরি হয়। হাঁস-মুরগির খাদ্য ও জ্বালানি হিসেবে ব্যবহার করা হয়।

৬। Hordeum vulgare L. (যব বা বার্লি) :  যবের আটার জন্য চাষ করা হয়। যবের ছাতু উপাদেয় সহজপাচ্য ও স্বাস্থ্যপ্রদ খাদ্য। হরলিক্স ও কমপ্ল্যান জাতীয় খাদ্যদ্রব্যের উপাদান হিসেবে ব্যবহার করা হয়।

৭। Cymbopogon citratus (DC) Stapf. (লেমন ঘাস) : লেবুর গন্ধযুক্ত ঘাস। এ থেকে প্রাপ্ত সুগন্ধি তেল প্রসাধনী শিল্পে ব্যবহার করা হয়। চাইনিজ স্যুপেও ব্যবহার করা হয়।

৮। Phragmites karka (Retz) Trin. (নলখাগড়া) : জলাময় জায়গায় জন্মে। কাগজের মণ্ড তৈরিসহ এর বহুবিধ ব্যবহার আছে।

৯। Thysanolaema maxima (Roxb.) Kuntze (ঝাড়ুঘাস) : পাহাড়ি এলাকায় জন্মে। ঝাড়ু তৈরি করা হয়।

১০। Cynodon dactylon (L.) Pers. (দূর্বাঘাস) : লন তৈরি, পশু খাদ্য এবং ওষুধি উদ্ভিদ হিসেবে ব্যবহৃত হয়। রক্তপাত বন্ধ ও ক্ষত নিরাময়ে ভেষজ হিসেবে ব্যবহার করা হয়।

এছাড়া Poaceae গোত্রের আরও কয়েকটি উদ্ভিদ :
• Melocanna bambusoides — মূলী বাঁশ
• Sorghum vulgare — জোয়ার
• Setaria italica — কাউন
• Pennisetum typhoides — বাজরা
• Saccharum spontaneum — কাশফুল
• Panicum miliaceum — চিনা
• Imperata cylindrica — ছন, উলুখড়
• Eranthus ravannae — ইকড়
• Vetiveria zizanioides — গন্ধবেনা


Poaceae গোত্রের অর্থনৈতিক গুরুত্ব
──────────────────────────────────────────────────────────────
অর্থনৈতিক দিক থেকে এ গোত্রের গুরুত্ব সর্বাধিক। ধান, গম, ভুট্টা, জোয়ার, যব বা বার্লি, চিনা, কাউন ইত্যাদি মানুষের প্রধান খাদ্য যোগান দিয়ে থাকে। পৃথিবীর ৬০% লোকের প্রধান খাদ্য ভাত এবং বহু লোকের প্রধান খাদ্য রুটি। হাজার প্রজাতির ঘাস গরু, মহিষ, ছাগল, ভেড়া ইত্যাদি গৃহপালিত পশুর প্রধান খাদ্য হিসেবে ব্যবহৃত হয়। বাঁশের ব্যবহার দেখা যায় দোলনা থেকে কবর পর্যন্ত বিভিন্ন কর্মকাণ্ডে। মিষ্টি দ্রব্যের যোগান দিয়ে থাকে আখ। গৃহ নির্মাণসামগ্রীর যোগান দিয়ে থাকে ছন, ইকড়, কাশ ইত্যাদি উদ্ভিদ। প্রাত্যহিক ঘরবাড়ি ঝাড়ু দিতেও প্রয়োজন পড়ে এ গোত্রের উদ্ভিদের।

খাদ্যশস্য (Cereals) : ঘাস পরিবারের (Poaceae) খাদ্যদানা (grain) উৎপাদনকারী উদ্ভিদসমূহকে খাদ্যশস্য বলে। যেমন— ধান, গম, ভুট্টা।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
দ্বিবীজপত্রী উদ্ভিদের গোত্র পরিচিতি
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

যেসব আবৃতবীজী উদ্ভিদের বীজে দু'টি বীজপত্র থাকে তাদেরকে বলা হয় দ্বিবীজপত্রী উদ্ভিদ। আম, জাম, কাঁঠাল, শিম, ছোলা ইত্যাদি দ্বিবীজপত্রী উদ্ভিদের উদাহরণ।


দ্বিবীজপত্রী উদ্ভিদের শনাক্তকারী বৈশিষ্ট্য
──────────────────────────────────────────────────────────────
১। বীজে বীজপত্র দু'টি থাকে।
২। মূল প্রধানত প্রধান মূলতন্ত্র গঠন করে।
৩। পাতার শিরাবিন্যাস সাধারণত জালিকাকার।
৪। পুষ্পে পুষ্পপত্রের সংখ্যা ৪ বা ৫ বা তার গুণিতক (৪, ৮ বা ৫, ১০ এরূপ) — অর্থাৎ পুষ্প টেট্রামেরাস বা পেন্টামেরাস।
৫। বীজে বীজপত্রের অবস্থান পার্শ্বীয় এবং ভ্রূণমুকুল শীর্ষক।
৬। ভাস্কুলার বান্ডলে ক্যাম্বিয়াম থাকে বলে গৌণ বৃদ্ধি ঘটে।

ড. আর্থার ক্রনকুইস্ট (১৯৮১) পৃথিবীর সকল জানা দ্বিবীজপত্রী উদ্ভিদকে ৩১৫টি গোত্রে বিভক্ত করেছেন। আদি-উন্নত ধারা অনুযায়ী প্রথম গোত্র Winteraceae এবং সর্বশেষ গোত্র Asteraceae। Malvaceae গোত্রের অবস্থান ১০২তম।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
গোত্র : Malvaceae (মালভেসি)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(টাইপ জেনাস Malva থেকে গোত্র নাম Malvaceae করা হয়েছে।)

বিস্তৃতি : Malvaceae একটি বড়ো গোত্র। ৭৫টি গণ এবং ১০০০ থেকে ১৫০০ প্রজাতি নিয়ে এ গোত্র গঠিত। পৃথিবীর বহু দেশে এর বিভিন্ন প্রজাতি জন্মে থাকে। বাংলাদেশে এ গোত্রের আনুমানিক ১৪টি গণ এবং ৪২টি প্রজাতি জন্মে থাকে। এর মধ্যে সবচেয়ে বড়ো গণ হলো Hibiscus (প্রজাতি ১৫টি)।


শ্রেণিবিন্যাস : আর্থার ক্রনকুইস্ট (১৯৮১)
──────────────────────────────────────────────────────────────
Division  : Magnoliophyta
Class     : Magnoliopsida
Subclass  : Dilleniidae
Order     : Malvales
Family    : Malvaceae


Malvaceae গোত্রের শনাক্তকারী বৈশিষ্ট্য
──────────────────────────────────────────────────────────────
১। উদ্ভিদের কচি অংশ রোমশ ও মিউসিলেজপূর্ণ (পিচ্ছিল পদার্থযুক্ত)।
২। পাতায় মুক্তপার্শ্বীয় উপপত্র বিদ্যমান।
৩। পুষ্প একক এবং সাধারণত উপবৃতিযুক্ত।
৪। দলমণ্ডল টুইস্টেড (পাকানো)।
৫। পুংকেশর অসংখ্য, একগুচ্ছক, পুংকেশরীয় নালিকা গর্ভদণ্ডের চারদিকে বেষ্টিত।
৬। পরাগধানী একপ্রকোষ্ঠী (এককোষী নয়) ও বৃক্কাকার।
৭। পরাগরেণু বৃহৎ এবং কণ্টকিত।
৮। অমরাবিন্যাস অক্ষীয় (axile)।
৯। ফল ক্যাপসুল, বেরি।


সাধারণ বৈশিষ্ট্য
──────────────────────────────────────────────────────────────
স্বরূপ : বীরুৎ, গুল্ম বা বৃক্ষ। উদ্ভিদ প্রায়শ পিচ্ছিল পদার্থযুক্ত।

মূল : প্রধান মূলতন্ত্র।

কাণ্ড : কাষ্ঠল, শাখান্বিত ও বেলনাকার।

পাতা : সরল, কিনার অখণ্ড বা খণ্ডিত, জালিকা শিরাবিন্যাসযুক্ত, উপপত্রযুক্ত, উপপত্র মুক্তপার্শ্বীয়, সবৃন্তক, ডিম্বাকার।

পুষ্পবিন্যাস : একক (সাইমোস)।

পুষ্প : একক, বৃহৎ, অক্ষীয় বা শীর্ষ, পূর্ণাঙ্গ, সমাঙ্গ, উভলিঙ্গ, গর্ভপাদপুষ্পী।

উপবৃতি : উপবৃত্যংশ ৩–১০টি, মুক্ত অথবা যুক্ত। (Sida এবং Abutilon গণে উপবৃতি নেই।)

বৃতি : বৃত্যংশ পাঁচটি, সংযুক্ত বা মুক্ত, অনেক সময় স্থায়ী, এস্টিভেশন ভালভেট তথা প্রান্তস্পর্শী।

দলমণ্ডল : পাপড়ি পাঁচটি, মুক্ত, পুংকেশরীয় নলের সাথে গোড়ায় যুক্ত, টুইস্টেড তথা পাকানো।

পুংস্তবক : পুংকেশর বহু, একগুচ্ছক, পুংদণ্ড সংযুক্ত হয়ে একটি নল সৃষ্টি করে, পুং-নল গোড়ায় দললগ্ন, পরাগধানী একপ্রকোষ্ঠী (এককোষী নয়), বৃক্কাকার, রেণু বৃহৎ ও কণ্টকিত।

স্ত্রীস্তবক : গর্ভপত্র ১–২০ বা এর বেশি, সাধারণত ৫–১০টি, সংযুক্ত, অধিগর্ভ, ১-বহু প্রকোষ্ঠবিশিষ্ট, সাধারণত ৫ প্রকোষ্ঠবিশিষ্ট; গর্ভদণ্ডের সংখ্যা গর্ভপত্রের সংখ্যার সমান, সংযুক্ত, গর্ভমুণ্ডের সংখ্যা গর্ভদণ্ডের সংখ্যার সমান কখনো দ্বিগুণ। (Plagianthus গণে গর্ভপত্র ১টি বা ২টি, Abutilon গণে গর্ভপত্র ১৫–২০টি এবং Malva গণে গর্ভপত্র অনেক।)

অমরাবিন্যাস : অক্ষীয়।

ফল : সাধারণত ক্যাপসুল (capsule); কখনো বেরি (berry), অথবা সাইজোকার্প (schizocarp)।

জবা পুষ্পের পুষ্প সংকেত : ⊕ ☿ উবু৫ বৃ(৫) দ৫ পুং(α) গ(৫)


Malvaceae গোত্রের প্রধান উদ্ভিদসমূহ
──────────────────────────────────────────────────────────────

১। জবা (Hibiscus rosa-sinensis Linn.) :
অর্থনৈতিক গুরুত্ব : জবার অর্থনৈতিক গুরুত্ব অনেক। ফুলের জন্য একে বাগানে লাগানো হয়। জবা ফুলের রস মাথায় মাখলে মাথা ঠাণ্ডা থাকে, চুল কালো ও লম্বা হয়। এর রস চুল পড়া বন্ধ করে, নতুন চুল জন্মায় ও চুল উজ্জ্বল করে। জবাকুসুম তেলের এটি একটি উপাদান। জবার কলি সকালে কিছুদিন খেলে দুর্বলতা কেটে যায়। জবা ফুল রক্ত আমাশয় ও অর্শরোগেরও একটি ভালো ওষুধ। পূজার উপকরণ হিসেবেও জবা ফুল ব্যবহৃত হয়।

২। ঢেঁড়স (Abelmoschus esculentus Linn. Moench.) :
অর্থনৈতিক গুরুত্ব : ঢেঁড়স-এর প্রধান ব্যবহার সবজি হিসেবে। এটি স্যুপ তৈরিতেও ব্যবহৃত হয়। এর ভেষজ গুরুত্বও আছে। কচি ঢেঁড়সে লৌহ থাকায় নিয়মিত খেলে শারীরিক দুর্বলতা সারে। এটি বহুমূত্র রোগেরও উপকার করে থাকে। ঢেঁড়স গাছ হতে ভালো আঁশ পাওয়া যায়।

৩। কার্পাস তুলা (Gossypium herbaceum Linn.) :
অর্থনৈতিক গুরুত্ব : এর বীজত্বক থেকে তুলা পাওয়া যায়। কার্পাস তুলার গুরুত্ব সুতা তৈরিতে। তুলা হতে সুতা হয়, সুতা হতে সূতি কাপড় তৈরি হয়। লেপ, তোষক তৈরিতেও কার্পাস তুলা ব্যবহার করা হয়। তুলা বীজ হতে ভোজ্য তেল আহরণ করা হয়। এছাড়া তুলা জীবাণুমুক্ত করে শৈল্য চিকিৎসায় ব্যবহার করা হয়।

৪। কেনাফ (Hibiscus cannabinus Linn.) :
অর্থনৈতিক গুরুত্ব : কেনাফ-এর বাকল থেকে পাটজাতীয় আঁশ পাওয়া যায়। এ আঁশ পাটের মতোই দড়ি, ব্যাগ, চট প্রভৃতি তৈরিতে ব্যবহৃত হয়।

৫। মেস্তা বা চুকাই (Hibiscus sabdariffa var. altissima Linn.) :
অর্থনৈতিক গুরুত্ব : এর আঁশ দিয়ে চট, দড়ি ইত্যাদি প্রস্তুত করা হয়। ফল টক হিসেবে খাওয়া হয়।

৬। স্থলপদ্ম (Hibiscus mutabilis) : এ উদ্ভিদ ও এর ফুল বাগানের সৌন্দর্য বৃদ্ধি করে।

৭। মরিচ ফুল (Malvaviscus arboreus) : এটি শোভাবর্ধনকারী একটি উদ্ভিদ। এটি 'লঙ্কা জবা' নামেও পরিচিত।

৮। ইন্ডিয়ান টিউলিপ (Thespesia populnea) : এর কাঠ দিয়ে খেলনা, পেন্সিল ও কৃষি কাজের উপকরণ তৈরি হয়। এ উদ্ভিদটি Portia Tree নামে পরিচিত।

এছাড়া Malvaceae গোত্রের আরও কয়েকটি উদ্ভিদ :
• Hibiscus tiliaceus — ভোলা
• Hibiscus schizopetatus — ঝুমকা জবা, লণ্ঠন জবা
• Malva verticillata — নাপাশাক
• Sida cordifolia — বড়েলা
• Urena lobata — বন ওকড়া
• Alcea rosea — হলিহক


Malvaceae গোত্রের অর্থনৈতিক গুরুত্ব
──────────────────────────────────────────────────────────────
বস্ত্রশিল্পের প্রধান উপাদান কার্পাস তুলা এ গোত্রের Gossypium গণের বিভিন্ন প্রজাতি হতে সংগ্রহ করা হয়। এ গোত্রের কেনাফ ও মেস্তাপাট হতেও গুরুত্বপূর্ণ তন্তু পাওয়া যায়। ঢেঁড়স একটি উৎকৃষ্ট সব্‌জি। জবা, স্থলপদ্ম, ঝুমকা জবা, হলিহক প্রভৃতি বাগানের অলঙ্কৃত উদ্ভিদ। ইন্ডিয়ান টিউলিপ (Thespesia populnea)-এর কাষ্ঠ থেকে পেন্সিল, খেলনা ও কৃষি কাজের উপকরণ তৈরি হয়। জবা বিভিন্ন প্রকার ওষুধে কাজে লাগে। এটি পূজার উপকরণ হিসেবে কাজে লাগে।


Poaceae ও Malvaceae গোত্রের মধ্যে পার্থক্য
──────────────────────────────────────────────────────────────────────────────────────────────────────

পার্থক্যের বিষয়  | গোত্র- Poaceae                                                              | গোত্র- Malvaceae
──────────────────────────────────────────────────────────────────────────────────────────────────────
১. স্বরূপ          | বর্ষজীবী বা বহুবর্ষজীবী বীরুৎ, কতক বৃক্ষবৎ।                             | বীরুৎ, গুল্ম বা বৃক্ষ; উদ্ভিদ প্রায়শ পিচ্ছিল পদার্থযুক্ত।
২. মূল             | গুচ্ছমূল।                                                                   | প্রধান মূল।
৩. কাণ্ড           | নলাকার, অধিকাংশ মধ্যপর্ব ফাঁপা।                                          | কাষ্ঠল, শাখান্বিত ও বেলনাকার।
৪. পাতা            | লিগিউলবিশিষ্ট ও সমান্তরাল শিরাবিন্যাসবিশিষ্ট।                           | উপপত্রযুক্ত মুক্তপার্শ্বীয় জালিকা শিরাবিন্যাসবিশিষ্ট।
৫. পুষ্প           | পুষ্পিকা নামে পরিচিত, অসম্পূর্ণ, ত্র্যংশক।                               | বৃহৎ, সম্পূর্ণ, পঞ্চাংশক।
৬. পুংস্তবক       | পুংকেশর সাধারণত ৩টি (কখনো ৬টি), পরাগধানী রেখাকার ও সর্বমুখ।            | পুংকেশর বহু, পরাগধানী একপ্রকোষ্ঠী ও বৃক্কাকার।
৭. স্ত্রীস্তবক    | গর্ভপত্র ১টি, গর্ভাশয় একপ্রকোষ্ঠবিশিষ্ট।                               | গর্ভপত্র সাধারণত ৫–১০টি, গর্ভাশয় সাধারণত ৫ প্রকোষ্ঠবিশিষ্ট।
৮. অমরাবিন্যাস    | মূলীয়।                                                                     | অক্ষীয়।
৯. উদাহরণ         | Oryza sativa (ধান)                                                          | Hibiscus rosa-sinensis (জবা)


একবীজপত্রী ও দ্বিবীজপত্রী উদ্ভিদের মধ্যে পার্থক্য
──────────────────────────────────────────────────────────────────────────────────────────────────────

পার্থক্যের বিষয়          | একবীজপত্রী উদ্ভিদ / Liliopsida                                | দ্বিবীজপত্রী উদ্ভিদ / Magnoliopsida
──────────────────────────────────────────────────────────────────────────────────────────────────────
১। প্রকৃতি                | অধিকাংশই বীরুৎ, অল্পসংখ্যক বৃক্ষজাতীয়।                     | বীরুৎ, গুল্ম ও বৃক্ষজাতীয়।
২। মূল                    | সব ধরনের মূল অস্থানিক গুচ্ছ প্রকৃতির।                        | কিছু ব্যতিক্রম ছাড়া সব ধরনের মূল স্থানিক প্রধান।
৩। পাতার শিরাবিন্যাস     | প্রধানত সমান্তরাল।                                             | প্রধানত জালিকাকার।
৪। পত্রমূল                | পত্রমূল প্রশস্ত ও কাণ্ডবেষ্টক।                               | পত্রমূল প্রশস্ত ও কাণ্ডবেষ্টক নয়।
৫। পুষ্প                  | ট্রাইমেরাস প্রকৃতির।                                           | টেট্রামেরাস বা পেন্টামেরাস প্রকৃতির।
৬। বীজ                    | বীজে একটি বীজপত্র থাকে।                                       | বীজে দুটি বীজপত্র থাকে।
৭। পরিবহণ টিস্যু          | বদ্ধ প্রকৃতির, বিক্ষিপ্তভাবে সাজানো, গৌণ বৃদ্ধি ঘটে না।     | মুক্ত প্রকৃতির, বৃত্তাকারে সাজানো, গৌণ বৃদ্ধি ঘটে।





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
সার-সংক্ষেপ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

সাইকাস (Cycas) : সাইকাস একটি নগ্নবীজী উদ্ভিদ গণের নাম। বাংলাদেশে প্রাকৃতিকভাবে এর মাত্র একটি প্রজাতি জন্মে থাকে, যার নাম Cycas pectinata। চট্টগ্রামের বাড়িয়াঢালা পাহাড়ি অঞ্চলে এটি পাওয়া যায়। সাইকাস উদ্ভিদ দেখতে অনেকটা পাম গাছের মতো, সরল কাণ্ডের মাথায় একসাথে অনেকগুলো বড়ো আকারের যৌগিক পত্র সর্পিলাকারে সাজানো থাকে। এদের মুকুল পত্রবিন্যাস ফার্নের পাতার মতো কুণ্ডলিত। এদিক থেকে ফার্নের সাথে সাইকাসের মিল রয়েছে। সাইকাস-এর স্ত্রী এবং পুরুষ উদ্ভিদ পৃথক।

জীবন্ত জীবাশ্ম (Living fossil) : উদ্ভিদটি জীবন্ত অথচ এর বৈশিষ্ট্য সুদূর অতীতের কোনো জীবাশ্ম উদ্ভিদের সাথে মিলসম্পন্ন, এমন অবস্থা হলে তাকে বলা হয় জীবন্ত জীবাশ্ম। সাইকাস এমন একটি উদ্ভিদ, তাই সাইকাসকেও জীবন্ত জীবাশ্ম বলা হয়। আজ থেকে ২৯০ মিলিয়ন বছর আগে সাইকাসের উদ্ভব ঘটে। সেই আদিকালের উদ্ভিদের সাথে বর্তমান কালের সাইকাস উদ্ভিদের বৈশিষ্ট্যের কোনো পরিবর্তন হয়নি। তাই এরা জীবন্ত জীবাশ্ম।

প্লাসেন্টেশন : প্লাসেন্টেশন (অমরাবিন্যাস) শব্দটি আবৃতবীজী উদ্ভিদের ক্ষেত্রে বিশেষভাবে প্রযোজ্য। ফুলের গর্ভাশয়ের ভেতরে ডিম্বক (ovule) সৃষ্টি হয়, যা পরে বীজে পরিণত হয়। গর্ভাশয়ের যে টিস্যু থেকে ডিম্বক সৃষ্টি হয় সেই টিস্যুকে বলা হয় প্লাসেন্টা। বিভিন্ন উদ্ভিদের গর্ভাশয়ে প্লাসেন্টার সাজানো পদ্ধতি একই রকম নয়, বরং বিভিন্ন রকম। গর্ভাশয়ের অভ্যন্তরে প্লাসেন্টা টিস্যুর বিভিন্ন রকম সাজানো পদ্ধতিকে বলা হয় প্লাসেন্টেশন। মার্জিনাল, অ্যাক্সাইল, প্যারাইটাল, বেসাল, ফ্রি সেন্ট্রাল ইত্যাদি বিভিন্ন প্রকার প্লাসেন্টেশন।

পুষ্প প্রতীক : একটি বৃত্তাকার নকশা বা প্রতীকের মাধ্যমে একটি ফুলের বিভিন্ন স্তবকের সদস্যদের সংখ্যা, এদের মধ্যকার সমসংযোগ, অসমসংযোগ, পুষ্পপত্রবিন্যাস, অমরাবিন্যাস ইত্যাদি দেখানো যায়। এ নকশার মাধ্যমেই একটি পুষ্পের সকল বৈশিষ্ট্য প্রকাশ করা যায়। বিস্তারিত বর্ণনার প্রয়োজন হয় না। যে বৃত্তাকার নকশার মাধ্যমে একটি পুষ্পের সামগ্রিক বৈশিষ্ট্য প্রকাশ করা হয় তাকে পুষ্প প্রতীক বলে।

স্পাইকলেট : এক ধরনের পুষ্পমঞ্জরীকে স্পাইকলেট বলা হয়। এ ধরনের মঞ্জরী Poaceae গোত্রের উদ্ভিদে দেখা যায়, তাই Poaceae গোত্রের একটি শনাক্তকারী বৈশিষ্ট্য হলো স্পাইকলেট মঞ্জরীর উপস্থিতি। এ ক্ষেত্রে মঞ্জরীদণ্ড অতি সংক্ষিপ্ত হয়, গোড়াতে দু'টি বর্মাকার অপুষ্পক গুম থাকে, এর ওপর পুষ্পক গুম থাকে। পুষ্পক গুমের কক্ষে প্যালিয়াসহ পুষ্প থাকে।


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
এই অধ্যায়ে দক্ষতা অর্জন (Key Facts)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

১। যেসব উদ্ভিদের বীজ নগ্ন অবস্থায় থাকে সেসব উদ্ভিদ হলো নগ্নবীজী (ব্যক্তবীজী) উদ্ভিদ, যেমন— সাইকাস, পাইনাস, নিটাম ইত্যাদি।
২। নগ্নবীজী উদ্ভিদে গর্ভাশয় থাকে না, তাই ফল সৃষ্টি হয় না, এ কারণে এদের বীজ নগ্ন অবস্থায় (ফলাবরণ কর্তৃক আবৃত নয়) থাকে।
৩। বাংলাদেশে প্রাকৃতিকভাবে জন্মে এমন নগ্নবীজী উদ্ভিদ হলো Cycas pectinata, Podocarpus neriifolius এবং Gnetum (নিটাম) গণের ২/৩টি প্রজাতি।
৪। ধারণা করা হয় ৩০ কোটি বছর পূর্বে নগ্নবীজী উদ্ভিদের আবির্ভাব ঘটেছিল।
৫। নগ্নবীজী Ephedra উদ্ভিদে দ্বিনিষেক দেখা যায়।
৬। নগ্নবীজী Gnetum (নিটাম) এর পাতা আবৃতবীজী উদ্ভিদের পাতার মতো। আবৃতবীজী উদ্ভিদের মতো এদের শুক্রাণুও ফ্ল্যাজেলাবিহীন। ফ্ল্যাজেলাবিহীন শুক্রাণু একটি উন্নত বৈশিষ্ট্য।
৭। পৃথিবীর সবচেয়ে উঁচু বৃক্ষ নগ্নবীজী উদ্ভিদ, নাম Sequoia sempervirens।
৮। বিশ্বের সবচেয়ে প্রাচীন বৃক্ষ নগ্নবীজী কনিফার উদ্ভিদ, নাম ব্রিসল কোন পাইন।
৯। নগ্নবীজী উদ্ভিদে ফল হয় না (কারণ এদের প্রকৃত ফুল এবং গর্ভাশয় নেই।)
১০। নগ্নবীজী উদ্ভিদের শাঁস (endosperm) হ্যাপ্লয়েড যা নিষেকের পূর্বে সৃষ্টি হয়।
১১। নগ্নবীজী উদ্ভিদে জাইলেম টিস্যুতে সত্যিকার ভেসেল কোষ (Gnetum ব্যতিক্রম) থাকে না; ফ্লোয়েম টিস্যুতে সঙ্গীকোষ থাকে না।
১২। Cycas-এর পাতা পক্ষল যৌগিক, সারসিনেট ভার্নেশন বিশিষ্ট।
১৩। Cycas উদ্ভিদে পক্ষল যৌগিক সবুজপাতা ছাড়া বাদামি বর্ণের শল্কপত্র থাকে।
১৪। Cycas কে পামফার্ন বলা হয়, কারণ পাম উদ্ভিদের সাথে এর ঘনিষ্ঠ মিল রয়েছে এবং ফার্নের পাতার সাথেও মিল রয়েছে।
১৫। Cycas-এ মাটির কাছাকাছি অস্থানিক কোরালয়েড মূল সৃষ্টি হয়। কোরালয়েড মূলের ভেতরে কর্টেক্স-এ Anabaena ও Nostoc নামক সায়ানোব্যাকটেরিয়া (নীলাভ সবুজ শৈবাল) থাকে।
১৬। Cycas একটি জীবন্ত জীবাশ্ম (Living fossil)। Ginkgo biloba-ও একটি জীবন্ত জীবাশ্ম।
১৭। Cycas-এর শুক্রাণু বহুফ্ল্যাজেলাবিশিষ্ট এবং উদ্ভিদকুলে সর্ববৃহৎ।
১৮। স্ত্রীরেণু থেকে আর্কিগোনিয়াম সৃষ্টি Cycas-এর একটি আদি বৈশিষ্ট্য।
১৯। যেসব উদ্ভিদে ফুল ও ফল হয় সেসব উদ্ভিদই আবৃতবীজী উদ্ভিদ। কারণ এদের বীজ ফলের অভ্যন্তরে আবৃত থাকে, বাইর থেকে দৃশ্যমান নয়। আম, জাম, লিচু, কাঁঠাল, ডালিম, আনার, আতা এদের বীজ কখনো বাইর থেকে দৃশ্যমান হয় না।
২০। প্রায় ১৩ কোটি বছর পূর্বে আবৃতবীজী উদ্ভিদের উৎপত্তি হয়েছিল বলে ধারণা করা হয়।
২১। বাংলাদেশে সবচেয়ে ক্ষুদ্রাকার আবৃতবীজী উদ্ভিদ হলো Wolffia arrhiza (০.১ মিমি); উঁচু বৃক্ষের মধ্যে বৈলাম, গর্জন, তেলশুর প্রধান।
২২। আবৃতবীজী উদ্ভিদের শাঁস ট্রিপ্লয়েড (নিষেকের পর সৃষ্ট), পরিবহণ টিস্যুতে জাইলেম ও সঙ্গীকোষ থাকে, কোনো আর্কিগোনিয়াম সৃষ্টি হয় না।
২৩। Angeion অর্থ হলো vessel/container; spermos অর্থ বীজ। ভাষাগত অর্থে Angiosperm অর্থ হলো পাত্রে রক্ষিত বীজ (Seed in a vessel) অর্থাৎ ফল নামক পাত্রের অভ্যন্তরে রক্ষিত বীজ।
২৪। কাণ্ড, শাখা বা প্রশাখায় বিন্যস্ত একগুচ্ছ পুষ্পকে পুষ্পবিন্যাস বা পুষ্পমঞ্জরী বলে।
২৫। একবীজপত্রী উদ্ভিদের শনাক্তকারী বৈশিষ্ট্য হলো গুচ্ছমূল, পাতার শিরাবিন্যাস সমান্তরাল, পুষ্প ট্রাইমেরাস (পুষ্পপত্রের সংখ্যা ৩ বা এর গুণিতক) এবং বীজে বীজপত্র একটি। ধান, গম, বাঁশ, আখ ইত্যাদি একবীজপত্রী উদ্ভিদ।
২৬। Poaceae গোত্রের পূর্বনাম Gramineae, একে ঘাসগোত্র বলা হয়।
২৭। টাইপ জিনাস Poa থেকে গোত্রের নাম হয়েছে Poaceae।
২৮। Poaceae গোত্রের শনাক্তকারী বৈশিষ্ট্য হলো পাতা লিগিউলবিশিষ্ট ও সমান্তরাল শিরাবিন্যাসযুক্ত, পুষ্পবিন্যাস স্পাইকলেট, গর্ভমুণ্ড পালকের ন্যায়, ফল ক্যারিঅপসিস।
২৯। Poaceae গোত্রের ক্ষুদ্রাকায় পুষ্পপুটকে লোডিকিউল বলে।
৩০। বাঁশ বৃক্ষতুল্য হলেও এতে ঘাসের বৈশিষ্ট্য বিদ্যমান থাকায় বাঁশকে ঘাসই ধরা হয়।
৩১। দ্বিবীজপত্রী উদ্ভিদের শনাক্তকারী বৈশিষ্ট্য হলো মূল প্রধানমূল, পাতার শিরাবিন্যাস জালিকা, পুষ্প টেট্রা বা পেন্টামেরাস, বীজে বীজপত্র ২টি।
৩২। Malvaceae গোত্রের শনাক্তকারী বৈশিষ্ট্য হলো জালিকা শিরাবিন্যাসযুক্ত পাতা, পেন্টামেরাস পুষ্প, পুংকেশর একগুচ্ছক, পরাগধানী বৃক্কাকার ও একপ্রকোষ্ঠবিশিষ্ট, উদ্ভিদের কচি অংশ পিচ্ছিল পদার্থযুক্ত।
৩৩। বৃতির বাইরে বৃতির ন্যায় অঙ্গকে উপ-বৃত্তি বলে। জবা ফুলে উপ-বৃত্তি আছে।
৩৪। Poaceae গোত্রের তুষতুল্য মঞ্জরীপত্র বা পুষ্পপত্রকে গুম বলা হয়। যে গুমের কক্ষে পুষ্প থাকে না তা হলো শূন্যগুম। যে গুমের কক্ষে পুষ্প থাকে তা হলো পুষ্পগুম বা লেমা (বা মঞ্জুরীপত্র), লেমার ওপরে লেমাতুল্য গুম হলো প্যালিয়া (উপমঞ্জরীপত্র)।
৩৫। Malvaceae গোত্রের উদ্ভিদের পোলেন গ্রেইন বা পুংরেণু বড়ো ও কণ্টকিত।
৩৬। Androecium এর উচ্চারণ অ্যান্ড্রিসিয়াম এবং Gynoecium এর উচ্চারণ গাইনিসিয়াম।
৩৭। গর্ভাশয়ের যে টিস্যু থেকে ডিম্বক সৃষ্টি হয় সেই টিস্যুকে বলা হয় প্লাসেন্টা; প্লাসেন্টার বিভিন্ন রকম সাজানো পদ্ধতিকে বলা হয় প্লাসেন্টেশন।


